'.'=80
'Axis'=23
'Box'=52
'Calibration'=25
'ChildOf'=20
'Collision'=17
'Color'=44
'Continous'=12
'Cylinder'=57
'Dynamics'=26
'Fixed'=13
'Geometry'=33
'Inertia'=30
'Inertial'=29
'Joint'=18
'Limit'=22
'Link'=16
'Mass'=31
'Material'=34
'Mesh'=59
'Mimic'=27
'Origin'=24
'ParentOf'=21
'Prismatic'=14
'Revolute'=11
'Robot'=15
'SafetyController'=28
'Sphere'=61
'Texture'=50
'Type'=19
'Visual'=32
'alpha'=49
'blue'=48
'damping'=72
'effort'=62
'falling'=70
'friction'=71
'green'=47
'height'=54
'height_length_width'=53
'ixx'=38
'ixy'=39
'ixz'=40
'iyy'=41
'iyz'=42
'izz'=43
'k_position'=79
'k_velocity'=76
'length'=55
'lower'=64
'massValueInKilograms'=37
'mimics'=73
'multiplier'=74
'offSet'=75
'pathToFile'=51
'radius'=58
'red'=46
'red_green_blue_alpha'=45
'rising'=69
'roll_pitch_yaw'=36
'scale'=60
'softLowerLimit'=77
'softUpperLimit'=78
'upper'=65
'velocity'=63
'width'=56
'x'=66
'xyz'=35
'y'=67
'z'=68
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
