'('=24
')'=25
','=18
':'=16
'Box'=51
'ChildOf'=23
'Color'=49
'Continous'=12
'Cylinder'=52
'Damping'=62
'Effort'=57
'Falling'=60
'Fixed'=13
'Friction'=61
'Geometry'=48
'Inertia'=46
'Joint'=63
'Lower'=55
'Mass'=45
'Material'=47
'Mesh'=53
'Multiplier'=64
'OffSet'=65
'ParentOf'=26
'Pitch'=43
'Prismatic'=14
'Revolute'=11
'Rising'=59
'RobotName'=15
'Roll'=42
'SoftLowerLimit'=66
'SoftUpperLimit'=67
'Sphere'=54
'Texture'=50
'Type'=28
'Upper'=56
'Velocity'=58
'Yaw'=44
'axis'=30
'callibration'=31
'collision'=22
'dynamics'=32
'geometry'=37
'inertia'=36
'inertial'=20
'joint'=19
'k_position'=68
'k_velocity'=69
'limit'=29
'link'=17
'mass'=35
'material'=38
'mimic'=33
'origin'=27
'safetycontroller'=34
'visuals'=21
'x'=39
'y'=40
'z'=41
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
