'.'=46
'Axis'=28
'Box'=23
'Calibration'=32
'Color'=21
'Continous'=12
'Cylinder'=24
'Damping'=37
'Dynamics'=35
'Falling'=34
'Fixed'=13
'Friction'=36
'Inertia'=20
'Joint'=17
'Limit'=27
'Link'=16
'Mass'=19
'Mesh'=25
'Mimic'=38
'Multiplier'=39
'OffSet'=40
'Origin'=18
'Prismatic'=14
'Revolute'=11
'Rising'=33
'RobotName'=15
'SafetyController'=41
'SoftLowerLimit'=42
'SoftUpperLimit'=43
'Sphere'=26
'Texture'=22
'k_position'=44
'k_velocity'=45
'x'=29
'y'=30
'z'=31
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
