'+'=12
'-'=13
'.'=74
'Axis'=25
'Box'=51
'Calibration'=26
'ChildOf'=22
'Collision'=34
'Color'=47
'Continuous'=17
'Cylinder'=53
'Dynamics'=27
'Fixed'=14
'Geometry'=32
'Inertia'=40
'Inertial'=30
'Joint'=20
'Limit'=24
'Link'=19
'Mass'=38
'Material'=33
'Mesh'=56
'Mimic'=28
'Origin'=35
'ParentOf'=23
'Prismatic'=16
'Revolute'=15
'Robot'=18
'SafetyController'=29
'Sphere'=58
'Texture'=49
'Type'=21
'Visual'=31
'damping'=66
'e'=75
'effort'=59
'falling'=64
'friction'=65
'height_length_width'=52
'ixx'=41
'ixy'=42
'ixz'=43
'iyy'=44
'iyz'=45
'izz'=46
'k_position'=73
'k_velocity'=70
'length'=55
'lower'=61
'massValueInKilograms'=39
'mimics'=67
'multiplier'=68
'offSet'=69
'pathToFile'=50
'radius'=54
'red_green_blue_alpha'=48
'rising'=63
'roll_pitch_yaw'=37
'scale'=57
'softLowerLimit'=71
'softUpperLimit'=72
'upper'=62
'velocity'=60
'xyz'=36
RULE_ANY_OTHER=11
RULE_AXIS_VALUE=7
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
