'+'=11
'-'=12
'->'=80
'.'=78
'Axis'=66
'Box'=35
'Calibration'=67
'ChildOf'=23
'Collision'=45
'Color'=55
'Continuous'=16
'Cylinder'=39
'Dynamics'=70
'Fixed'=13
'Inertia'=27
'Inertial'=26
'Joint'=22
'Limit'=61
'Link'=19
'Mass'=53
'Mesh'=41
'Origin'=46
'ParentOf'=24
'Prismatic'=15
'Revolute'=14
'Robot'=17
'SafetyController'=73
'Sphere'=44
'Texture'=60
'Topology'=18
'Type'=25
'Visual'=34
'add_to'=21
'alpha'=59
'blue'=58
'c->'=83
'damping'=72
'e'=79
'effort'=62
'falling'=69
'friction'=71
'green'=57
'height'=36
'isReuseOf'=20
'ixx'=28
'ixy'=29
'ixz'=30
'iyy'=31
'iyz'=32
'izz'=33
'k_position'=77
'k_velocity'=74
'length'=37
'lower'=64
'mass_(ValueInKilograms)'=54
'p->'=82
'pathToFile'=42
'pitch'=51
'r->'=81
'radius'=40
'red'=56
'rising'=68
'roll'=50
'scale'=43
'softLowerLimit'=75
'softUpperLimit'=76
'upper'=65
'velocity'=63
'width'=38
'x'=47
'y'=48
'yaw'=52
'z'=49
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
