/*
 * generated by Xtext 2.10.0
 */
package org.xtext.urdf.formatting2

import com.google.inject.Inject
import com.google.common.base.Strings
import org.xtext.urdf.services.DslGrammarAccess
import org.eclipse.xtext.formatting2.regionaccess.ISemanticRegion


import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import uRDF.Joint
import uRDF.Link
import uRDF.Robot
import uRDF.URDFPackage


//@Inject extension DslGrammarAccess

class DslFormatter extends AbstractFormatter2 {
	
	def dispatch void format(Robot robot, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc.
		//prepend(ISemanticRegion semanticRegion, Procedures.Procedure1<IHiddenRegionFormatter> before) 
		
		robot.regionFor.features(URDFPackage.Literals.NAMED_ELEMENT__NAME).head.append[newLine]
		
			
		for (Link link : robot.getLink()) {
			link.regionFor.keyword("Link").prepend[space = Strings.repeat(" ", 6)] 
			link.regionFor.feature(URDFPackage.Literals.NAMED_ELEMENT__NAME).append[newLine]
			link.format;
						
		}
		for (Joint joint : robot.getJoint()) {
			
		}
		

		
	}

//	def dispatch void format(Link link, extension IFormattableDocument document) {
//		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
//		for (Inertial inertial : link.getInertial()) {
//			inertial.format;
//			
//		}
//		for (Visual visuals : link.getVisuals()) {
//			visuals.format;
//			visuals.append[setNewLines(1)]
//			
//		}
//		for (Collision collision : link.getCollision()) {
//			collision.format;
//		}
//	}
	
	// TODO: implement for Joint, Inertial, Visual, Collision
}
