<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/URDF/src" modelPluginID="URDF" modelName="URDF"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>uRDF.ecore</foreignModel>
  <genPackages prefix="URDF" disposableProviderFactory="true" ecorePackage="uRDF.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uRDF.ecore#//JointType">
      <genEnumLiterals ecoreEnumLiteral="uRDF.ecore#//JointType/Revolute"/>
      <genEnumLiterals ecoreEnumLiteral="uRDF.ecore#//JointType/Continous"/>
      <genEnumLiterals ecoreEnumLiteral="uRDF.ecore#//JointType/Fixed"/>
      <genEnumLiterals ecoreEnumLiteral="uRDF.ecore#//JointType/Prismatic"/>
    </genEnums>
    <genClasses ecoreClass="uRDF.ecore#//URDFModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//URDFModel/robot"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Robot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Robot/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Robot/joint"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Joint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Joint/Type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uRDF.ecore#//Joint/ChildOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uRDF.ecore#//Joint/ParentOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Joint/limit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Joint/axis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Joint/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Joint/callibration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Joint/dynamics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Joint/mimic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Joint/safetycontroller"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Link">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Link/inertial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Link/visuals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Link/collision"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uRDF.ecore#//Joint/ParentOf"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Limit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Limit/Lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Limit/Upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Limit/Effort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Limit/Velocity"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Axis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Axis/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Axis/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Axis/z"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Collision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Collision/geometry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Collision/origin"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Inertial">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Inertial/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Inertial/mass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Inertial/inertia"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Visual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Visual/material"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Visual/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Visual/geometry"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Origin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Origin/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Origin/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Origin/z"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Origin/Roll"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Origin/Pitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Origin/Yaw"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Mass"/>
    <genClasses ecoreClass="uRDF.ecore#//Inertia"/>
    <genClasses ecoreClass="uRDF.ecore#//Material"/>
    <genClasses ecoreClass="uRDF.ecore#//Geometry"/>
    <genClasses ecoreClass="uRDF.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Default"/>
    <genClasses ecoreClass="uRDF.ecore#//ReUse"/>
    <genClasses ecoreClass="uRDF.ecore#//Color"/>
    <genClasses ecoreClass="uRDF.ecore#//Box"/>
    <genClasses ecoreClass="uRDF.ecore#//Cylinder"/>
    <genClasses ecoreClass="uRDF.ecore#//Mesh"/>
    <genClasses ecoreClass="uRDF.ecore#//Sphere"/>
    <genClasses ecoreClass="uRDF.ecore#//Texture"/>
    <genClasses ecoreClass="uRDF.ecore#//Callibration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Callibration/Rising"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Callibration/Falling"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Dynamics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Dynamics/Friction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Dynamics/Damping"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Mimic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Mimic/Joint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Mimic/Multiplier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Mimic/OffSet"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//SafetyController">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//SafetyController/SoftLowerLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//SafetyController/SoftUpperLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//SafetyController/k_position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//SafetyController/k_velocity"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//NumericValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//NumericValue/value"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Expression"/>
    <genClasses ecoreClass="uRDF.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Operator/Op"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Constant"/>
  </genPackages>
</genmodel:GenModel>
