<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/URDF/src" modelPluginID="URDF" modelName="URDF"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>uRDF.ecore</foreignModel>
  <genPackages prefix="URDF" disposableProviderFactory="true" ecorePackage="uRDF.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uRDF.ecore#//JointType">
      <genEnumLiterals ecoreEnumLiteral="uRDF.ecore#//JointType/fixed"/>
      <genEnumLiterals ecoreEnumLiteral="uRDF.ecore#//JointType/revolute"/>
      <genEnumLiterals ecoreEnumLiteral="uRDF.ecore#//JointType/prismatic"/>
      <genEnumLiterals ecoreEnumLiteral="uRDF.ecore#//JointType/continuous"/>
    </genEnums>
    <genClasses ecoreClass="uRDF.ecore#//URDFModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//URDFModel/robot"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Robot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Robot/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Robot/joint"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Joint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Joint/Type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uRDF.ecore#//Joint/ChildOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uRDF.ecore#//Joint/ParentOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Joint/limit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Joint/axis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Joint/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Joint/calibration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Joint/dynamics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Joint/mimic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Joint/safetycontroller"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Link">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Link/inertial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Link/visuals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Link/collision"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Limit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Limit/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Limit/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Limit/effort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Limit/velocity"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Axis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Axis/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Axis/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Axis/z"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Collision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Collision/geometry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Collision/origin"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Inertial">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Inertial/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Inertial/mass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Inertial/inertia"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Visual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Visual/material"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Visual/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Visual/geometry"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Origin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Origin/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Origin/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Origin/z"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Origin/roll"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Origin/pitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Origin/yaw"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Mass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Mass/massValueInKilograms"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Inertia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Inertia/ixx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Inertia/ixy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Inertia/ixz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Inertia/iyy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Inertia/iyz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Inertia/izz"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Material"/>
    <genClasses ecoreClass="uRDF.ecore#//Geometry"/>
    <genClasses ecoreClass="uRDF.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//ReUseAble">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uRDF.ecore#//ReUseAble/isReuseOf"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Color/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Color/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Color/blue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Color/alpha"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Box">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Box/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Box/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Box/width"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Cylinder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Cylinder/radius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Cylinder/length"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Mesh">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Mesh/pathToFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uRDF.ecore#//Mesh/box"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Sphere">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Sphere/radius"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Texture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Texture/pathToFile"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Calibration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Calibration/rising"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Calibration/falling"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Dynamics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Dynamics/friction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Dynamics/damping"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Mimic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Mimic/multiplier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Mimic/offSet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uRDF.ecore#//Mimic/mimics"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//SafetyController">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//SafetyController/softLowerLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//SafetyController/softUpperLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//SafetyController/k_position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//SafetyController/k_velocity"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Expression"/>
    <genClasses ecoreClass="uRDF.ecore#//Subtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Subtraction/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Subtraction/left"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Addition/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Addition/left"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Multiplication/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Multiplication/left"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Division/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uRDF.ecore#//Division/left"/>
    </genClasses>
    <genClasses ecoreClass="uRDF.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uRDF.ecore#//NumberLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
