<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.urdf.dsl/src-gen"
    modelPluginID="org.xtext.urdf.dsl" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Domainmodel" basePackage="org.xtext.urdf" disposableProviderFactory="true"
      fileExtensions="urdf" ecorePackage="Dsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//JointType">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//JointType/Revolute"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//JointType/Continous"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//JointType/Fixed"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//JointType/Prismatic"/>
    </genEnums>
    <genClasses ecoreClass="Dsl.ecore#//Robot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Robot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Robot/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Robot/joint"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Material"/>
    <genClasses ecoreClass="Dsl.ecore#//Geometry"/>
    <genClasses ecoreClass="Dsl.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Link/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Link/inertial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Link/visuals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Link/collision"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Joint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Joint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Joint/Type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Joint/ChildOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Joint/ParentOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Joint/limit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Joint/axis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Joint/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Joint/callibration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Joint/dynamics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Joint/mimic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Joint/safetycontroller"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Inertial">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Inertial/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Inertial/mass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Inertial/inertia"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Visual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Visual/material"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Visual/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Visual/geometry"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Collision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Collision/geometry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Collision/origin"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Origin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Origin/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Origin/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Origin/z"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Origin/Roll"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Origin/Pitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Origin/Yaw"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Mass"/>
    <genClasses ecoreClass="Dsl.ecore#//Inertia"/>
    <genClasses ecoreClass="Dsl.ecore#//Color"/>
    <genClasses ecoreClass="Dsl.ecore#//Texture"/>
    <genClasses ecoreClass="Dsl.ecore#//Box"/>
    <genClasses ecoreClass="Dsl.ecore#//Cylinder"/>
    <genClasses ecoreClass="Dsl.ecore#//Mesh"/>
    <genClasses ecoreClass="Dsl.ecore#//Sphere"/>
    <genClasses ecoreClass="Dsl.ecore#//Limit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Limit/Lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Limit/Upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Limit/Effort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Limit/Velocity"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Axis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Axis/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Axis/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Axis/z"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Callibration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Callibration/Rising"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Callibration/Falling"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Dynamics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Dynamics/Friction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Dynamics/Damping"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Mimic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mimic/Joint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mimic/Multiplier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mimic/OffSet"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SafetyController">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SafetyController/SoftLowerLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SafetyController/SoftUpperLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SafetyController/k_position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SafetyController/k_velocity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
