'.'=76
'Axis'=19
'Box'=48
'Calibration'=21
'ChildOf'=16
'Collision'=13
'Color'=40
'Continous'=78
'Cylinder'=53
'Dynamics'=22
'Fixed'=79
'Geometry'=29
'Inertia'=26
'Inertial'=25
'Joint'=14
'Limit'=18
'Link'=12
'Mass'=27
'Material'=30
'Mesh'=55
'Mimic'=23
'Origin'=20
'ParentOf'=17
'Prismatic'=80
'Revolute'=77
'Robot'=11
'SafetyController'=24
'Sphere'=57
'Texture'=46
'Type'=15
'Visual'=28
'alpha'=45
'blue'=44
'damping'=68
'effort'=60
'falling'=66
'friction'=67
'green'=43
'height'=50
'height_length_width'=49
'ixx'=34
'ixy'=35
'ixz'=36
'iyy'=37
'iyz'=38
'izz'=39
'k_position'=74
'k_velocity'=75
'length'=51
'lower'=58
'massValueInKilograms'=33
'mimics'=69
'multiplier'=70
'offSet'=71
'pathToFile'=47
'radius'=54
'red'=42
'red_green_blue_alpha'=41
'rising'=65
'roll_pitch_yaw'=32
'scale'=56
'softLowerLimit'=72
'softUpperLimit'=73
'upper'=59
'velocity'=61
'width'=52
'x'=62
'xyz'=31
'y'=63
'z'=64
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
