/*
 * generated by Xtext 2.10.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.urdf.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.urdf.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.urdf.services.DslGrammarAccess;

}

@parser::members {

 	private DslGrammarAccess grammarAccess;

    public InternalDslParser(TokenStream input, DslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Robot";
   	}

   	@Override
   	protected DslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRobot
entryRuleRobot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobotRule()); }
	iv_ruleRobot=ruleRobot
	{ $current=$iv_ruleRobot.current; }
	EOF;

// Rule Robot
ruleRobot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RobotName'
		{
			newLeafNode(otherlv_0, grammarAccess.getRobotAccess().getRobotNameKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRobotAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRobotRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotAccess().getLinkLinkParserRuleCall_2_0());
				}
				lv_link_2_0=ruleLink
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotRule());
					}
					add(
						$current,
						"link",
						lv_link_2_0,
						"org.xtext.urdf.Dsl.Link");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotAccess().getJointJointParserRuleCall_3_0());
				}
				lv_joint_3_0=ruleJoint
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotRule());
					}
					add(
						$current,
						"joint",
						lv_joint_3_0,
						"org.xtext.urdf.Dsl.Joint");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleMaterial
entryRuleMaterial returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMaterialRule()); }
	iv_ruleMaterial=ruleMaterial
	{ $current=$iv_ruleMaterial.current; }
	EOF;

// Rule Material
ruleMaterial returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMaterialAccess().getColorParserRuleCall_0());
		}
		this_Color_0=ruleColor
		{
			$current = $this_Color_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMaterialAccess().getTextureParserRuleCall_1());
		}
		this_Texture_1=ruleTexture
		{
			$current = $this_Texture_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleGeometry
entryRuleGeometry returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGeometryRule()); }
	iv_ruleGeometry=ruleGeometry
	{ $current=$iv_ruleGeometry.current; }
	EOF;

// Rule Geometry
ruleGeometry returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getGeometryAccess().getBoxParserRuleCall_0());
		}
		this_Box_0=ruleBox
		{
			$current = $this_Box_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGeometryAccess().getCylinderParserRuleCall_1());
		}
		this_Cylinder_1=ruleCylinder
		{
			$current = $this_Cylinder_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGeometryAccess().getMeshParserRuleCall_2());
		}
		this_Mesh_2=ruleMesh
		{
			$current = $this_Mesh_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGeometryAccess().getSphereParserRuleCall_3());
		}
		this_Sphere_3=ruleSphere
		{
			$current = $this_Sphere_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLink
entryRuleLink returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLinkRule()); }
	iv_ruleLink=ruleLink
	{ $current=$iv_ruleLink.current; }
	EOF;

// Rule Link
ruleLink returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLinkAccess().getLinkAction_0(),
					$current);
			}
		)
		otherlv_1='Link'
		{
			newLeafNode(otherlv_1, grammarAccess.getLinkAccess().getLinkKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getLinkAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLinkRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getLinkAccess().getInertialInertialParserRuleCall_3_0());
				}
				lv_inertial_3_0=ruleInertial
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLinkRule());
					}
					add(
						$current,
						"inertial",
						lv_inertial_3_0,
						"org.xtext.urdf.Dsl.Inertial");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getLinkAccess().getVisualsVisualParserRuleCall_4_0());
				}
				lv_visuals_4_0=ruleVisual
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLinkRule());
					}
					add(
						$current,
						"visuals",
						lv_visuals_4_0,
						"org.xtext.urdf.Dsl.Visual");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getLinkAccess().getCollisionCollisionParserRuleCall_5_0());
				}
				lv_collision_5_0=ruleCollision
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLinkRule());
					}
					add(
						$current,
						"collision",
						lv_collision_5_0,
						"org.xtext.urdf.Dsl.Collision");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleJoint
entryRuleJoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJointRule()); }
	iv_ruleJoint=ruleJoint
	{ $current=$iv_ruleJoint.current; }
	EOF;

// Rule Joint
ruleJoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Joint'
		{
			newLeafNode(otherlv_0, grammarAccess.getJointAccess().getJointKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getJointAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJointRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getJointAccess().getTypeJointTypeEnumRuleCall_2_0());
				}
				lv_Type_2_0=ruleJointType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJointRule());
					}
					set(
						$current,
						"Type",
						lv_Type_2_0,
						"org.xtext.urdf.Dsl.JointType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJointRule());
					}
				}
				otherlv_3=RULE_STRING
				{
					newLeafNode(otherlv_3, grammarAccess.getJointAccess().getChildOfLinkCrossReference_3_0());
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJointRule());
					}
				}
				otherlv_4=RULE_STRING
				{
					newLeafNode(otherlv_4, grammarAccess.getJointAccess().getParentOfLinkCrossReference_4_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getJointAccess().getLimitLimitParserRuleCall_5_0());
				}
				lv_limit_5_0=ruleLimit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJointRule());
					}
					set(
						$current,
						"limit",
						lv_limit_5_0,
						"org.xtext.urdf.Dsl.Limit");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getJointAccess().getAxisAxisParserRuleCall_6_0());
				}
				lv_axis_6_0=ruleAxis
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJointRule());
					}
					set(
						$current,
						"axis",
						lv_axis_6_0,
						"org.xtext.urdf.Dsl.Axis");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getJointAccess().getOriginOriginParserRuleCall_7_0());
				}
				lv_origin_7_0=ruleOrigin
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJointRule());
					}
					set(
						$current,
						"origin",
						lv_origin_7_0,
						"org.xtext.urdf.Dsl.Origin");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getJointAccess().getCalibrationCalibrationParserRuleCall_8_0());
				}
				lv_calibration_8_0=ruleCalibration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJointRule());
					}
					set(
						$current,
						"calibration",
						lv_calibration_8_0,
						"org.xtext.urdf.Dsl.Calibration");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getJointAccess().getDynamicsDynamicsParserRuleCall_9_0());
				}
				lv_dynamics_9_0=ruleDynamics
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJointRule());
					}
					set(
						$current,
						"dynamics",
						lv_dynamics_9_0,
						"org.xtext.urdf.Dsl.Dynamics");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getJointAccess().getMimicMimicParserRuleCall_10_0());
				}
				lv_mimic_10_0=ruleMimic
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJointRule());
					}
					set(
						$current,
						"mimic",
						lv_mimic_10_0,
						"org.xtext.urdf.Dsl.Mimic");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getJointAccess().getSafetycontrollerSafetyControllerParserRuleCall_11_0());
				}
				lv_safetycontroller_11_0=ruleSafetyController
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJointRule());
					}
					set(
						$current,
						"safetycontroller",
						lv_safetycontroller_11_0,
						"org.xtext.urdf.Dsl.SafetyController");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleInertial
entryRuleInertial returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInertialRule()); }
	iv_ruleInertial=ruleInertial
	{ $current=$iv_ruleInertial.current; }
	EOF;

// Rule Inertial
ruleInertial returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getInertialAccess().getOriginOriginParserRuleCall_0_0());
				}
				lv_origin_0_0=ruleOrigin
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInertialRule());
					}
					set(
						$current,
						"origin",
						lv_origin_0_0,
						"org.xtext.urdf.Dsl.Origin");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getInertialAccess().getMassMassParserRuleCall_1_0());
				}
				lv_mass_1_0=ruleMass
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInertialRule());
					}
					set(
						$current,
						"mass",
						lv_mass_1_0,
						"org.xtext.urdf.Dsl.Mass");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getInertialAccess().getInertiaInertiaParserRuleCall_2_0());
				}
				lv_inertia_2_0=ruleInertia
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInertialRule());
					}
					set(
						$current,
						"inertia",
						lv_inertia_2_0,
						"org.xtext.urdf.Dsl.Inertia");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleVisual
entryRuleVisual returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVisualRule()); }
	iv_ruleVisual=ruleVisual
	{ $current=$iv_ruleVisual.current; }
	EOF;

// Rule Visual
ruleVisual returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getVisualAccess().getMaterialMaterialParserRuleCall_0_0());
				}
				lv_material_0_0=ruleMaterial
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVisualRule());
					}
					set(
						$current,
						"material",
						lv_material_0_0,
						"org.xtext.urdf.Dsl.Material");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getVisualAccess().getOriginOriginParserRuleCall_1_0());
				}
				lv_origin_1_0=ruleOrigin
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVisualRule());
					}
					set(
						$current,
						"origin",
						lv_origin_1_0,
						"org.xtext.urdf.Dsl.Origin");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getVisualAccess().getGeometryGeometryParserRuleCall_2_0());
				}
				lv_geometry_2_0=ruleGeometry
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVisualRule());
					}
					set(
						$current,
						"geometry",
						lv_geometry_2_0,
						"org.xtext.urdf.Dsl.Geometry");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCollision
entryRuleCollision returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCollisionRule()); }
	iv_ruleCollision=ruleCollision
	{ $current=$iv_ruleCollision.current; }
	EOF;

// Rule Collision
ruleCollision returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCollisionAccess().getGeometryGeometryParserRuleCall_0_0());
				}
				lv_geometry_0_0=ruleGeometry
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCollisionRule());
					}
					set(
						$current,
						"geometry",
						lv_geometry_0_0,
						"org.xtext.urdf.Dsl.Geometry");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCollisionAccess().getOriginOriginParserRuleCall_1_0());
				}
				lv_origin_1_0=ruleOrigin
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCollisionRule());
					}
					set(
						$current,
						"origin",
						lv_origin_1_0,
						"org.xtext.urdf.Dsl.Origin");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOrigin
entryRuleOrigin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOriginRule()); }
	iv_ruleOrigin=ruleOrigin
	{ $current=$iv_ruleOrigin.current; }
	EOF;

// Rule Origin
ruleOrigin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOriginAccess().getOriginAction_0(),
					$current);
			}
		)
		otherlv_1='Origin'
		{
			newLeafNode(otherlv_1, grammarAccess.getOriginAccess().getOriginKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOriginAccess().getXFLOATParserRuleCall_2_0());
				}
				lv_x_2_0=ruleFLOAT
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOriginRule());
					}
					set(
						$current,
						"x",
						lv_x_2_0,
						"org.xtext.urdf.Dsl.FLOAT");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getOriginAccess().getYFLOATParserRuleCall_3_0());
				}
				lv_y_3_0=ruleFLOAT
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOriginRule());
					}
					set(
						$current,
						"y",
						lv_y_3_0,
						"org.xtext.urdf.Dsl.FLOAT");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getOriginAccess().getZFLOATParserRuleCall_4_0());
				}
				lv_z_4_0=ruleFLOAT
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOriginRule());
					}
					set(
						$current,
						"z",
						lv_z_4_0,
						"org.xtext.urdf.Dsl.FLOAT");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getOriginAccess().getRollFLOATParserRuleCall_5_0());
				}
				lv_roll_5_0=ruleFLOAT
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOriginRule());
					}
					set(
						$current,
						"roll",
						lv_roll_5_0,
						"org.xtext.urdf.Dsl.FLOAT");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getOriginAccess().getPitchFLOATParserRuleCall_6_0());
				}
				lv_pitch_6_0=ruleFLOAT
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOriginRule());
					}
					set(
						$current,
						"pitch",
						lv_pitch_6_0,
						"org.xtext.urdf.Dsl.FLOAT");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getOriginAccess().getYawFLOATParserRuleCall_7_0());
				}
				lv_yaw_7_0=ruleFLOAT
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOriginRule());
					}
					set(
						$current,
						"yaw",
						lv_yaw_7_0,
						"org.xtext.urdf.Dsl.FLOAT");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleMass
entryRuleMass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMassRule()); }
	iv_ruleMass=ruleMass
	{ $current=$iv_ruleMass.current; }
	EOF;

// Rule Mass
ruleMass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMassAccess().getMassAction_0(),
					$current);
			}
		)
		otherlv_1='Mass'
		{
			newLeafNode(otherlv_1, grammarAccess.getMassAccess().getMassKeyword_1());
		}
	)
;

// Entry rule entryRuleInertia
entryRuleInertia returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInertiaRule()); }
	iv_ruleInertia=ruleInertia
	{ $current=$iv_ruleInertia.current; }
	EOF;

// Rule Inertia
ruleInertia returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInertiaAccess().getInertiaAction_0(),
					$current);
			}
		)
		otherlv_1='Inertia'
		{
			newLeafNode(otherlv_1, grammarAccess.getInertiaAccess().getInertiaKeyword_1());
		}
	)
;

// Entry rule entryRuleColor
entryRuleColor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColorRule()); }
	iv_ruleColor=ruleColor
	{ $current=$iv_ruleColor.current; }
	EOF;

// Rule Color
ruleColor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getColorAccess().getColorAction_0(),
					$current);
			}
		)
		otherlv_1='Color'
		{
			newLeafNode(otherlv_1, grammarAccess.getColorAccess().getColorKeyword_1());
		}
	)
;

// Entry rule entryRuleTexture
entryRuleTexture returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextureRule()); }
	iv_ruleTexture=ruleTexture
	{ $current=$iv_ruleTexture.current; }
	EOF;

// Rule Texture
ruleTexture returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTextureAccess().getTextureAction_0(),
					$current);
			}
		)
		otherlv_1='Texture'
		{
			newLeafNode(otherlv_1, grammarAccess.getTextureAccess().getTextureKeyword_1());
		}
	)
;

// Entry rule entryRuleBox
entryRuleBox returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoxRule()); }
	iv_ruleBox=ruleBox
	{ $current=$iv_ruleBox.current; }
	EOF;

// Rule Box
ruleBox returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBoxAccess().getBoxAction_0(),
					$current);
			}
		)
		otherlv_1='Box'
		{
			newLeafNode(otherlv_1, grammarAccess.getBoxAccess().getBoxKeyword_1());
		}
	)
;

// Entry rule entryRuleCylinder
entryRuleCylinder returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCylinderRule()); }
	iv_ruleCylinder=ruleCylinder
	{ $current=$iv_ruleCylinder.current; }
	EOF;

// Rule Cylinder
ruleCylinder returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCylinderAccess().getCylinderAction_0(),
					$current);
			}
		)
		otherlv_1='Cylinder'
		{
			newLeafNode(otherlv_1, grammarAccess.getCylinderAccess().getCylinderKeyword_1());
		}
	)
;

// Entry rule entryRuleMesh
entryRuleMesh returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMeshRule()); }
	iv_ruleMesh=ruleMesh
	{ $current=$iv_ruleMesh.current; }
	EOF;

// Rule Mesh
ruleMesh returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMeshAccess().getMeshAction_0(),
					$current);
			}
		)
		otherlv_1='Mesh'
		{
			newLeafNode(otherlv_1, grammarAccess.getMeshAccess().getMeshKeyword_1());
		}
	)
;

// Entry rule entryRuleSphere
entryRuleSphere returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSphereRule()); }
	iv_ruleSphere=ruleSphere
	{ $current=$iv_ruleSphere.current; }
	EOF;

// Rule Sphere
ruleSphere returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSphereAccess().getSphereAction_0(),
					$current);
			}
		)
		otherlv_1='Sphere'
		{
			newLeafNode(otherlv_1, grammarAccess.getSphereAccess().getSphereKeyword_1());
		}
	)
;

// Entry rule entryRuleLimit
entryRuleLimit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLimitRule()); }
	iv_ruleLimit=ruleLimit
	{ $current=$iv_ruleLimit.current; }
	EOF;

// Rule Limit
ruleLimit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLimitAccess().getLimitAction_0(),
					$current);
			}
		)
		otherlv_1='Limit'
		{
			newLeafNode(otherlv_1, grammarAccess.getLimitAccess().getLimitKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLimitAccess().getLowerFLOATParserRuleCall_2_0());
				}
				lv_lower_2_0=ruleFLOAT
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLimitRule());
					}
					set(
						$current,
						"lower",
						lv_lower_2_0,
						"org.xtext.urdf.Dsl.FLOAT");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getLimitAccess().getUpperFLOATParserRuleCall_3_0());
				}
				lv_upper_3_0=ruleFLOAT
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLimitRule());
					}
					set(
						$current,
						"upper",
						lv_upper_3_0,
						"org.xtext.urdf.Dsl.FLOAT");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getLimitAccess().getEffortFLOATParserRuleCall_4_0());
				}
				lv_effort_4_0=ruleFLOAT
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLimitRule());
					}
					set(
						$current,
						"effort",
						lv_effort_4_0,
						"org.xtext.urdf.Dsl.FLOAT");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getLimitAccess().getVelocityFLOATParserRuleCall_5_0());
				}
				lv_velocity_5_0=ruleFLOAT
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLimitRule());
					}
					set(
						$current,
						"velocity",
						lv_velocity_5_0,
						"org.xtext.urdf.Dsl.FLOAT");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleAxis
entryRuleAxis returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAxisRule()); }
	iv_ruleAxis=ruleAxis
	{ $current=$iv_ruleAxis.current; }
	EOF;

// Rule Axis
ruleAxis returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAxisAccess().getAxisAction_0(),
					$current);
			}
		)
		otherlv_1='Axis'
		{
			newLeafNode(otherlv_1, grammarAccess.getAxisAccess().getAxisKeyword_1());
		}
		(
			otherlv_2='x'
			{
				newLeafNode(otherlv_2, grammarAccess.getAxisAccess().getXKeyword_2_0());
			}
			(
				(
					lv_x_3_0=RULE_INT
					{
						newLeafNode(lv_x_3_0, grammarAccess.getAxisAccess().getXINTTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAxisRule());
						}
						setWithLastConsumed(
							$current,
							"x",
							lv_x_3_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			otherlv_4='y'
			{
				newLeafNode(otherlv_4, grammarAccess.getAxisAccess().getYKeyword_3_0());
			}
			(
				(
					lv_y_5_0=RULE_INT
					{
						newLeafNode(lv_y_5_0, grammarAccess.getAxisAccess().getYINTTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAxisRule());
						}
						setWithLastConsumed(
							$current,
							"y",
							lv_y_5_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			otherlv_6='z'
			{
				newLeafNode(otherlv_6, grammarAccess.getAxisAccess().getZKeyword_4_0());
			}
			(
				(
					lv_z_7_0=RULE_INT
					{
						newLeafNode(lv_z_7_0, grammarAccess.getAxisAccess().getZINTTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAxisRule());
						}
						setWithLastConsumed(
							$current,
							"z",
							lv_z_7_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleCalibration
entryRuleCalibration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCalibrationRule()); }
	iv_ruleCalibration=ruleCalibration
	{ $current=$iv_ruleCalibration.current; }
	EOF;

// Rule Calibration
ruleCalibration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCalibrationAccess().getCalibrationAction_0(),
					$current);
			}
		)
		otherlv_1='Calibration'
		{
			newLeafNode(otherlv_1, grammarAccess.getCalibrationAccess().getCalibrationKeyword_1());
		}
		(
			otherlv_2='Rising'
			{
				newLeafNode(otherlv_2, grammarAccess.getCalibrationAccess().getRisingKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCalibrationAccess().getRisingFLOATParserRuleCall_2_1_0());
					}
					lv_rising_3_0=ruleFLOAT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCalibrationRule());
						}
						set(
							$current,
							"rising",
							lv_rising_3_0,
							"org.xtext.urdf.Dsl.FLOAT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='Falling'
			{
				newLeafNode(otherlv_4, grammarAccess.getCalibrationAccess().getFallingKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCalibrationAccess().getFallingFLOATParserRuleCall_3_1_0());
					}
					lv_falling_5_0=ruleFLOAT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCalibrationRule());
						}
						set(
							$current,
							"falling",
							lv_falling_5_0,
							"org.xtext.urdf.Dsl.FLOAT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleDynamics
entryRuleDynamics returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDynamicsRule()); }
	iv_ruleDynamics=ruleDynamics
	{ $current=$iv_ruleDynamics.current; }
	EOF;

// Rule Dynamics
ruleDynamics returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDynamicsAccess().getDynamicsAction_0(),
					$current);
			}
		)
		otherlv_1='Dynamics'
		{
			newLeafNode(otherlv_1, grammarAccess.getDynamicsAccess().getDynamicsKeyword_1());
		}
		(
			otherlv_2='Friction'
			{
				newLeafNode(otherlv_2, grammarAccess.getDynamicsAccess().getFrictionKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDynamicsAccess().getFrictionFLOATParserRuleCall_2_1_0());
					}
					lv_friction_3_0=ruleFLOAT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDynamicsRule());
						}
						set(
							$current,
							"friction",
							lv_friction_3_0,
							"org.xtext.urdf.Dsl.FLOAT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='Damping'
			{
				newLeafNode(otherlv_4, grammarAccess.getDynamicsAccess().getDampingKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDynamicsAccess().getDampingFLOATParserRuleCall_3_1_0());
					}
					lv_damping_5_0=ruleFLOAT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDynamicsRule());
						}
						set(
							$current,
							"damping",
							lv_damping_5_0,
							"org.xtext.urdf.Dsl.FLOAT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleMimic
entryRuleMimic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMimicRule()); }
	iv_ruleMimic=ruleMimic
	{ $current=$iv_ruleMimic.current; }
	EOF;

// Rule Mimic
ruleMimic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMimicAccess().getMimicAction_0(),
					$current);
			}
		)
		otherlv_1='Mimic'
		{
			newLeafNode(otherlv_1, grammarAccess.getMimicAccess().getMimicKeyword_1());
		}
		(
			otherlv_2='Multiplier'
			{
				newLeafNode(otherlv_2, grammarAccess.getMimicAccess().getMultiplierKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMimicAccess().getMultiplierFLOATParserRuleCall_2_1_0());
					}
					lv_multiplier_3_0=ruleFLOAT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMimicRule());
						}
						set(
							$current,
							"multiplier",
							lv_multiplier_3_0,
							"org.xtext.urdf.Dsl.FLOAT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='OffSet'
			{
				newLeafNode(otherlv_4, grammarAccess.getMimicAccess().getOffSetKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMimicAccess().getOffSetFLOATParserRuleCall_3_1_0());
					}
					lv_offSet_5_0=ruleFLOAT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMimicRule());
						}
						set(
							$current,
							"offSet",
							lv_offSet_5_0,
							"org.xtext.urdf.Dsl.FLOAT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleSafetyController
entryRuleSafetyController returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSafetyControllerRule()); }
	iv_ruleSafetyController=ruleSafetyController
	{ $current=$iv_ruleSafetyController.current; }
	EOF;

// Rule SafetyController
ruleSafetyController returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSafetyControllerAccess().getSafetyControllerAction_0(),
					$current);
			}
		)
		otherlv_1='SafetyController'
		{
			newLeafNode(otherlv_1, grammarAccess.getSafetyControllerAccess().getSafetyControllerKeyword_1());
		}
		(
			otherlv_2='SoftLowerLimit'
			{
				newLeafNode(otherlv_2, grammarAccess.getSafetyControllerAccess().getSoftLowerLimitKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSafetyControllerAccess().getSoftLowerLimitFLOATParserRuleCall_2_1_0());
					}
					lv_softLowerLimit_3_0=ruleFLOAT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSafetyControllerRule());
						}
						set(
							$current,
							"softLowerLimit",
							lv_softLowerLimit_3_0,
							"org.xtext.urdf.Dsl.FLOAT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='SoftUpperLimit'
			{
				newLeafNode(otherlv_4, grammarAccess.getSafetyControllerAccess().getSoftUpperLimitKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSafetyControllerAccess().getSoftUpperLimitFLOATParserRuleCall_3_1_0());
					}
					lv_softUpperLimit_5_0=ruleFLOAT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSafetyControllerRule());
						}
						set(
							$current,
							"softUpperLimit",
							lv_softUpperLimit_5_0,
							"org.xtext.urdf.Dsl.FLOAT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='k_position'
			{
				newLeafNode(otherlv_6, grammarAccess.getSafetyControllerAccess().getK_positionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSafetyControllerAccess().getK_positionFLOATParserRuleCall_4_1_0());
					}
					lv_k_position_7_0=ruleFLOAT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSafetyControllerRule());
						}
						set(
							$current,
							"k_position",
							lv_k_position_7_0,
							"org.xtext.urdf.Dsl.FLOAT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='k_velocity'
			{
				newLeafNode(otherlv_8, grammarAccess.getSafetyControllerAccess().getK_velocityKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSafetyControllerAccess().getK_velocityFLOATParserRuleCall_5_1_0());
					}
					lv_k_velocity_9_0=ruleFLOAT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSafetyControllerRule());
						}
						set(
							$current,
							"k_velocity",
							lv_k_velocity_9_0,
							"org.xtext.urdf.Dsl.FLOAT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleFLOAT
entryRuleFLOAT returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFLOATRule()); }
	iv_ruleFLOAT=ruleFLOAT
	{ $current=$iv_ruleFLOAT.current.getText(); }
	EOF;

// Rule FLOAT
ruleFLOAT returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getFLOATAccess().getINTTerminalRuleCall_0());
		}
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getFLOATAccess().getFullStopKeyword_1());
		}
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getFLOATAccess().getINTTerminalRuleCall_2());
		}
	)
;

// Rule JointType
ruleJointType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Revolute'
			{
				$current = grammarAccess.getJointTypeAccess().getRevoluteEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getJointTypeAccess().getRevoluteEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Continous'
			{
				$current = grammarAccess.getJointTypeAccess().getContinousEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getJointTypeAccess().getContinousEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Fixed'
			{
				$current = grammarAccess.getJointTypeAccess().getFixedEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getJointTypeAccess().getFixedEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Prismatic'
			{
				$current = grammarAccess.getJointTypeAccess().getPrismaticEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getJointTypeAccess().getPrismaticEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
