','=12
'Box'=44
'ChildOf'=19
'Color'=42
'Continous'=63
'Cylinder'=45
'Damping'=55
'Effort'=50
'Falling'=53
'Fixed'=64
'Friction'=54
'Geometry'=41
'Inertia'=39
'Joint'=17
'Link'=13
'Lower'=48
'Mass'=38
'Material'=40
'Mesh'=46
'Multiplier'=56
'OffSet'=57
'ParentOf'=20
'Pitch'=36
'Prismatic'=65
'Revolute'=62
'Rising'=52
'RobotName'=11
'Roll'=35
'SoftLowerLimit'=58
'SoftUpperLimit'=59
'Sphere'=47
'Texture'=43
'Type'=18
'Upper'=49
'Velocity'=51
'Yaw'=37
'axis'=22
'callibration'=24
'collision'=16
'dynamics'=25
'geometry'=31
'inertia'=29
'inertial'=14
'k_position'=60
'k_velocity'=61
'limit'=21
'mass'=28
'material'=30
'mimic'=26
'origin'=23
'safetycontroller'=27
'visuals'=15
'x'=32
'y'=33
'z'=34
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
