/*
 * generated by Xtext 2.10.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.urdf.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.urdf.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.urdf.services.DslGrammarAccess;

}

@parser::members {

 	private DslGrammarAccess grammarAccess;

    public InternalDslParser(TokenStream input, DslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Robot";
   	}

   	@Override
   	protected DslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRobot
entryRuleRobot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobotRule()); }
	iv_ruleRobot=ruleRobot
	{ $current=$iv_ruleRobot.current; }
	EOF;

// Rule Robot
ruleRobot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Robot'
		{
			newLeafNode(otherlv_0, grammarAccess.getRobotAccess().getRobotKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRobotAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRobotRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				otherlv_2='Topology'
				{
					newLeafNode(otherlv_2, grammarAccess.getRobotAccess().getTopologyKeyword_2_0_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRobotAccess().getTopologiesTopologyParserRuleCall_2_0_1_0());
						}
						lv_topologies_3_0=ruleTopology
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRobotRule());
							}
							add(
								$current,
								"topologies",
								lv_topologies_3_0,
								"org.xtext.urdf.Dsl.Topology");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getRobotAccess().getLinksLinkParserRuleCall_2_1_0());
					}
					lv_links_4_0=ruleLink
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRobotRule());
						}
						add(
							$current,
							"links",
							lv_links_4_0,
							"org.xtext.urdf.Dsl.Link");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getRobotAccess().getJointJointParserRuleCall_2_2_0());
					}
					lv_joint_5_0=ruleJoint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRobotRule());
						}
						add(
							$current,
							"joint",
							lv_joint_5_0,
							"org.xtext.urdf.Dsl.Joint");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getRobotAccess().getAddtoAddToParserRuleCall_2_3_0());
					}
					lv_addto_6_0=ruleAddTo
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRobotRule());
						}
						add(
							$current,
							"addto",
							lv_addto_6_0,
							"org.xtext.urdf.Dsl.AddTo");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleTopology
entryRuleTopology returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTopologyRule()); }
	iv_ruleTopology=ruleTopology
	{ $current=$iv_ruleTopology.current; }
	EOF;

// Rule Topology
ruleTopology returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTopologyRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getTopologyAccess().getParentLinkCrossReference_0_0());
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTopologyAccess().getJointJointRefParserRuleCall_1_0_0());
					}
					lv_joint_1_0=ruleJointRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTopologyRule());
						}
						set(
							$current,
							"joint",
							lv_joint_1_0,
							"org.xtext.urdf.Dsl.JointRef");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getTopologyAccess().getChildTopologyParserRuleCall_1_1_0());
					}
					lv_child_2_0=ruleTopology
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTopologyRule());
						}
						set(
							$current,
							"child",
							lv_child_2_0,
							"org.xtext.urdf.Dsl.Topology");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleJointRef
entryRuleJointRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJointRefRule()); }
	iv_ruleJointRef=ruleJointRef
	{ $current=$iv_ruleJointRef.current; }
	EOF;

// Rule JointRef
ruleJointRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_fix_0_0='->'
				{
					newLeafNode(lv_fix_0_0, grammarAccess.getJointRefAccess().getFixHyphenMinusGreaterThanSignKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJointRefRule());
					}
					setWithLastConsumed($current, "fix", lv_fix_0_0, "->");
				}
			)
		)
		    |
		(
			(
				lv_rev_1_0='r->'
				{
					newLeafNode(lv_rev_1_0, grammarAccess.getJointRefAccess().getRevRKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJointRefRule());
					}
					setWithLastConsumed($current, "rev", lv_rev_1_0, "r->");
				}
			)
		)
		    |
		(
			(
				lv_pris_2_0='p->'
				{
					newLeafNode(lv_pris_2_0, grammarAccess.getJointRefAccess().getPrisPKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJointRefRule());
					}
					setWithLastConsumed($current, "pris", lv_pris_2_0, "p->");
				}
			)
		)
		    |
		(
			(
				lv_cont_3_0='c->'
				{
					newLeafNode(lv_cont_3_0, grammarAccess.getJointRefAccess().getContCKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJointRefRule());
					}
					setWithLastConsumed($current, "cont", lv_cont_3_0, "c->");
				}
			)
		)
	)
;

// Entry rule entryRuleReUseAble
entryRuleReUseAble returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReUseAbleRule()); }
	iv_ruleReUseAble=ruleReUseAble
	{ $current=$iv_ruleReUseAble.current; }
	EOF;

// Rule ReUseAble
ruleReUseAble returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getReUseAbleAccess().getLinkParserRuleCall_0());
		}
		this_Link_0=ruleLink
		{
			$current = $this_Link_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReUseAbleAccess().getVisualParserRuleCall_1());
		}
		this_Visual_1=ruleVisual
		{
			$current = $this_Visual_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReUseAbleAccess().getInertialParserRuleCall_2());
		}
		this_Inertial_2=ruleInertial
		{
			$current = $this_Inertial_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReUseAbleAccess().getCollisionParserRuleCall_3());
		}
		this_Collision_3=ruleCollision
		{
			$current = $this_Collision_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleReUseAbleReduced
entryRuleReUseAbleReduced returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReUseAbleReducedRule()); }
	iv_ruleReUseAbleReduced=ruleReUseAbleReduced
	{ $current=$iv_ruleReUseAbleReduced.current; }
	EOF;

// Rule ReUseAbleReduced
ruleReUseAbleReduced returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getReUseAbleReducedAccess().getVisualParserRuleCall_0());
		}
		this_Visual_0=ruleVisual
		{
			$current = $this_Visual_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReUseAbleReducedAccess().getInertialParserRuleCall_1());
		}
		this_Inertial_1=ruleInertial
		{
			$current = $this_Inertial_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReUseAbleReducedAccess().getCollisionParserRuleCall_2());
		}
		this_Collision_2=ruleCollision
		{
			$current = $this_Collision_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleReUseAbleReduce
entryRuleReUseAbleReduce returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReUseAbleReduceRule()); }
	iv_ruleReUseAbleReduce=ruleReUseAbleReduce
	{ $current=$iv_ruleReUseAbleReduce.current; }
	EOF;

// Rule ReUseAbleReduce
ruleReUseAbleReduce returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getReUseAbleReduceAccess().getOriginParserRuleCall_0());
		}
		this_Origin_0=ruleOrigin
		{
			$current = $this_Origin_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReUseAbleReduceAccess().getAxisParserRuleCall_1());
		}
		this_Axis_1=ruleAxis
		{
			$current = $this_Axis_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReUseAbleReduceAccess().getLimitParserRuleCall_2());
		}
		this_Limit_2=ruleLimit
		{
			$current = $this_Limit_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReUseAbleReduceAccess().getCalibrationParserRuleCall_3());
		}
		this_Calibration_3=ruleCalibration
		{
			$current = $this_Calibration_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReUseAbleReduceAccess().getDynamicsParserRuleCall_4());
		}
		this_Dynamics_4=ruleDynamics
		{
			$current = $this_Dynamics_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReUseAbleReduceAccess().getSafetyControllerParserRuleCall_5());
		}
		this_SafetyController_5=ruleSafetyController
		{
			$current = $this_SafetyController_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLink
entryRuleLink returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLinkRule()); }
	iv_ruleLink=ruleLink
	{ $current=$iv_ruleLink.current; }
	EOF;

// Rule Link
ruleLink returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLinkAccess().getLinkAction_0(),
					$current);
			}
		)
		otherlv_1='Link'
		{
			newLeafNode(otherlv_1, grammarAccess.getLinkAccess().getLinkKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getLinkAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLinkRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				otherlv_3='def'
				{
					newLeafNode(otherlv_3, grammarAccess.getLinkAccess().getDefKeyword_3_0_0());
				}
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getLinkAccess().getInertialInertialParserRuleCall_3_0_1_0_0());
							}
							lv_inertial_4_0=ruleInertial
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getLinkRule());
								}
								set(
									$current,
									"inertial",
									lv_inertial_4_0,
									"org.xtext.urdf.Dsl.Inertial");
								afterParserOrEnumRuleCall();
							}
						)
					)
					    |
					(
						(
							{
								newCompositeNode(grammarAccess.getLinkAccess().getVisualVisualParserRuleCall_3_0_1_1_0());
							}
							lv_visual_5_0=ruleVisual
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getLinkRule());
								}
								add(
									$current,
									"visual",
									lv_visual_5_0,
									"org.xtext.urdf.Dsl.Visual");
								afterParserOrEnumRuleCall();
							}
						)
					)
					    |
					(
						(
							{
								newCompositeNode(grammarAccess.getLinkAccess().getCollisionCollisionParserRuleCall_3_0_1_2_0());
							}
							lv_collision_6_0=ruleCollision
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getLinkRule());
								}
								add(
									$current,
									"collision",
									lv_collision_6_0,
									"org.xtext.urdf.Dsl.Collision");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)+
			)
			    |
			(
				otherlv_7='reuse'
				{
					newLeafNode(otherlv_7, grammarAccess.getLinkAccess().getReuseKeyword_3_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getLinkRule());
							}
						}
						otherlv_8=RULE_ID
						{
							newLeafNode(otherlv_8, grammarAccess.getLinkAccess().getIsReuseOfLinkCrossReference_3_1_1_0());
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getLinkAccess().getReuseReuseParserRuleCall_3_1_2_0());
						}
						lv_reuse_9_0=ruleReuse
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLinkRule());
							}
							set(
								$current,
								"reuse",
								lv_reuse_9_0,
								"org.xtext.urdf.Dsl.Reuse");
							afterParserOrEnumRuleCall();
						}
					)
				)?
			)
		)?
	)
;

// Entry rule entryRuleAddTo
entryRuleAddTo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAddToRule()); }
	iv_ruleAddTo=ruleAddTo
	{ $current=$iv_ruleAddTo.current; }
	EOF;

// Rule AddTo
ruleAddTo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getAddToAccess().getAddToLinkParserRuleCall_0_0());
			}
			ruleAddToLink
			{
				afterParserOrEnumRuleCall();
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAddToRule());
						}
					}
					otherlv_1=RULE_ID
					{
						newLeafNode(otherlv_1, grammarAccess.getAddToAccess().getLinkLinkCrossReference_0_1_0());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAddToAccess().getAddReUseAbleReducedParserRuleCall_0_2_0());
					}
					lv_add_2_0=ruleReUseAbleReduced
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAddToRule());
						}
						set(
							$current,
							"add",
							lv_add_2_0,
							"org.xtext.urdf.Dsl.ReUseAbleReduced");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			{
				newCompositeNode(grammarAccess.getAddToAccess().getAddToJointParserRuleCall_1_0());
			}
			ruleAddToJoint
			{
				afterParserOrEnumRuleCall();
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAddToRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getAddToAccess().getJointJointCrossReference_1_1_0());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAddToAccess().getAddReUseAbleReduceParserRuleCall_1_2_0());
					}
					lv_add_5_0=ruleReUseAbleReduce
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAddToRule());
						}
						set(
							$current,
							"add",
							lv_add_5_0,
							"org.xtext.urdf.Dsl.ReUseAbleReduce");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleAddToLink
entryRuleAddToLink returns [String current=null]:
	{ newCompositeNode(grammarAccess.getAddToLinkRule()); }
	iv_ruleAddToLink=ruleAddToLink
	{ $current=$iv_ruleAddToLink.current.getText(); }
	EOF;

// Rule AddToLink
ruleAddToLink returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='Add'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getAddToLinkAccess().getAddKeyword_0());
		}
		kw='to'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getAddToLinkAccess().getToKeyword_1());
		}
		kw='link'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getAddToLinkAccess().getLinkKeyword_2());
		}
	)
;

// Entry rule entryRuleAddToJoint
entryRuleAddToJoint returns [String current=null]:
	{ newCompositeNode(grammarAccess.getAddToJointRule()); }
	iv_ruleAddToJoint=ruleAddToJoint
	{ $current=$iv_ruleAddToJoint.current.getText(); }
	EOF;

// Rule AddToJoint
ruleAddToJoint returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='Add'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getAddToJointAccess().getAddKeyword_0());
		}
		kw='to'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getAddToJointAccess().getToKeyword_1());
		}
		kw='joint'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getAddToJointAccess().getJointKeyword_2());
		}
	)
;

// Entry rule entryRuleReuse
entryRuleReuse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReuseRule()); }
	iv_ruleReuse=ruleReuse
	{ $current=$iv_ruleReuse.current; }
	EOF;

// Rule Reuse
ruleReuse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getReuseAccess().getReuseAction_0_0(),
						$current);
				}
			)
			otherlv_1='add'
			{
				newLeafNode(otherlv_1, grammarAccess.getReuseAccess().getAddKeyword_0_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getReuseAccess().getAddReUseAbleReducedParserRuleCall_0_2_0());
					}
					lv_add_2_0=ruleReUseAbleReduced
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getReuseRule());
						}
						set(
							$current,
							"add",
							lv_add_2_0,
							"org.xtext.urdf.Dsl.ReUseAbleReduced");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_3='edit'
			{
				newLeafNode(otherlv_3, grammarAccess.getReuseAccess().getEditKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getReuseAccess().getEditAssignNewValueParserRuleCall_1_1_0());
					}
					lv_edit_4_0=ruleAssignNewValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getReuseRule());
						}
						set(
							$current,
							"edit",
							lv_edit_4_0,
							"org.xtext.urdf.Dsl.AssignNewValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleAssignNewValue
entryRuleAssignNewValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssignNewValueRule()); }
	iv_ruleAssignNewValue=ruleAssignNewValue
	{ $current=$iv_ruleAssignNewValue.current; }
	EOF;

// Rule AssignNewValue
ruleAssignNewValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAssignNewValueAccess().getAssignNewValueAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAssignNewValueAccess().getGetRefDotExpressionParserRuleCall_1_0());
				}
				lv_getRef_1_0=ruleDotExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssignNewValueRule());
					}
					set(
						$current,
						"getRef",
						lv_getRef_1_0,
						"org.xtext.urdf.Dsl.DotExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getAssignNewValueAccess().getEqualsSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssignNewValueAccess().getNewReuseableReUseAbleParserRuleCall_3_0());
				}
				lv_newReuseable_3_0=ruleReUseAble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssignNewValueRule());
					}
					set(
						$current,
						"newReuseable",
						lv_newReuseable_3_0,
						"org.xtext.urdf.Dsl.ReUseAble");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDotExpression
entryRuleDotExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDotExpressionRule()); }
	iv_ruleDotExpression=ruleDotExpression
	{ $current=$iv_ruleDotExpression.current; }
	EOF;

// Rule DotExpression
ruleDotExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDotExpressionAccess().getReUsableRefParserRuleCall_0());
		}
		this_ReUsableRef_0=ruleReUsableRef
		{
			$current = $this_ReUsableRef_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getDotExpressionAccess().getDotExpressionRefAction_1_0(),
						$current);
				}
			)
			otherlv_2='.'
			{
				newLeafNode(otherlv_2, grammarAccess.getDotExpressionAccess().getFullStopKeyword_1_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDotExpressionRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getDotExpressionAccess().getTailReUseAbleCrossReference_1_2_0());
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleReUsableRef
entryRuleReUsableRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReUsableRefRule()); }
	iv_ruleReUsableRef=ruleReUsableRef
	{ $current=$iv_ruleReUsableRef.current; }
	EOF;

// Rule ReUsableRef
ruleReUsableRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getReUsableRefAccess().getReUsableRefAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReUsableRefRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getReUsableRefAccess().getReuseableReUseAbleCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleInertial
entryRuleInertial returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInertialRule()); }
	iv_ruleInertial=ruleInertial
	{ $current=$iv_ruleInertial.current; }
	EOF;

// Rule Inertial
ruleInertial returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInertialAccess().getInertialAction_0(),
					$current);
			}
		)
		otherlv_1='Inertial'
		{
			newLeafNode(otherlv_1, grammarAccess.getInertialAccess().getInertialKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getInertialAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInertialRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getInertialAccess().getInertiaInertiaParserRuleCall_3_0());
				}
				lv_inertia_3_0=ruleInertia
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInertialRule());
					}
					set(
						$current,
						"inertia",
						lv_inertia_3_0,
						"org.xtext.urdf.Dsl.Inertia");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getInertialAccess().getMassMassParserRuleCall_4_0());
				}
				lv_mass_4_0=ruleMass
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInertialRule());
					}
					set(
						$current,
						"mass",
						lv_mass_4_0,
						"org.xtext.urdf.Dsl.Mass");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getInertialAccess().getOriginOriginParserRuleCall_5_0());
				}
				lv_origin_5_0=ruleOrigin
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInertialRule());
					}
					set(
						$current,
						"origin",
						lv_origin_5_0,
						"org.xtext.urdf.Dsl.Origin");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleInertia
entryRuleInertia returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInertiaRule()); }
	iv_ruleInertia=ruleInertia
	{ $current=$iv_ruleInertia.current; }
	EOF;

// Rule Inertia
ruleInertia returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInertiaAccess().getInertiaAction_0(),
					$current);
			}
		)
		otherlv_1='Inertia'
		{
			newLeafNode(otherlv_1, grammarAccess.getInertiaAccess().getInertiaKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getInertiaAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInertiaRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_3='ixx'
		{
			newLeafNode(otherlv_3, grammarAccess.getInertiaAccess().getIxxKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInertiaAccess().getIxxURDFAttrSignedNumericParserRuleCall_4_0());
				}
				lv_ixx_4_0=ruleURDFAttrSignedNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInertiaRule());
					}
					set(
						$current,
						"ixx",
						lv_ixx_4_0,
						"org.xtext.urdf.Dsl.URDFAttrSignedNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='ixy'
		{
			newLeafNode(otherlv_5, grammarAccess.getInertiaAccess().getIxyKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInertiaAccess().getIxyURDFAttrSignedNumericParserRuleCall_6_0());
				}
				lv_ixy_6_0=ruleURDFAttrSignedNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInertiaRule());
					}
					set(
						$current,
						"ixy",
						lv_ixy_6_0,
						"org.xtext.urdf.Dsl.URDFAttrSignedNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='ixz'
		{
			newLeafNode(otherlv_7, grammarAccess.getInertiaAccess().getIxzKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInertiaAccess().getIxzURDFAttrSignedNumericParserRuleCall_8_0());
				}
				lv_ixz_8_0=ruleURDFAttrSignedNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInertiaRule());
					}
					set(
						$current,
						"ixz",
						lv_ixz_8_0,
						"org.xtext.urdf.Dsl.URDFAttrSignedNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='iyy'
		{
			newLeafNode(otherlv_9, grammarAccess.getInertiaAccess().getIyyKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInertiaAccess().getIyyURDFAttrSignedNumericParserRuleCall_10_0());
				}
				lv_iyy_10_0=ruleURDFAttrSignedNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInertiaRule());
					}
					set(
						$current,
						"iyy",
						lv_iyy_10_0,
						"org.xtext.urdf.Dsl.URDFAttrSignedNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='iyz'
		{
			newLeafNode(otherlv_11, grammarAccess.getInertiaAccess().getIyzKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInertiaAccess().getIyzURDFAttrSignedNumericParserRuleCall_12_0());
				}
				lv_iyz_12_0=ruleURDFAttrSignedNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInertiaRule());
					}
					set(
						$current,
						"iyz",
						lv_iyz_12_0,
						"org.xtext.urdf.Dsl.URDFAttrSignedNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='izz'
		{
			newLeafNode(otherlv_13, grammarAccess.getInertiaAccess().getIzzKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInertiaAccess().getIzzURDFAttrSignedNumericParserRuleCall_14_0());
				}
				lv_izz_14_0=ruleURDFAttrSignedNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInertiaRule());
					}
					set(
						$current,
						"izz",
						lv_izz_14_0,
						"org.xtext.urdf.Dsl.URDFAttrSignedNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleVisual
entryRuleVisual returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVisualRule()); }
	iv_ruleVisual=ruleVisual
	{ $current=$iv_ruleVisual.current; }
	EOF;

// Rule Visual
ruleVisual returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVisualAccess().getVisualAction_0(),
					$current);
			}
		)
		otherlv_1='Visual'
		{
			newLeafNode(otherlv_1, grammarAccess.getVisualAccess().getVisualKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getVisualAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVisualRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_3='Geometry'
		{
			newLeafNode(otherlv_3, grammarAccess.getVisualAccess().getGeometryKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVisualAccess().getGeometryGeometryParserRuleCall_4_0());
				}
				lv_geometry_4_0=ruleGeometry
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVisualRule());
					}
					set(
						$current,
						"geometry",
						lv_geometry_4_0,
						"org.xtext.urdf.Dsl.Geometry");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getVisualAccess().getOriginOriginParserRuleCall_5_0());
				}
				lv_origin_5_0=ruleOrigin
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVisualRule());
					}
					set(
						$current,
						"origin",
						lv_origin_5_0,
						"org.xtext.urdf.Dsl.Origin");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_6='Material'
			{
				newLeafNode(otherlv_6, grammarAccess.getVisualAccess().getMaterialKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVisualAccess().getMaterialMaterialParserRuleCall_6_1_0());
					}
					lv_material_7_0=ruleMaterial
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVisualRule());
						}
						set(
							$current,
							"material",
							lv_material_7_0,
							"org.xtext.urdf.Dsl.Material");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleOrigin
entryRuleOrigin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOriginRule()); }
	iv_ruleOrigin=ruleOrigin
	{ $current=$iv_ruleOrigin.current; }
	EOF;

// Rule Origin
ruleOrigin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOriginAccess().getOriginAction_0(),
					$current);
			}
		)
		otherlv_1='Origin'
		{
			newLeafNode(otherlv_1, grammarAccess.getOriginAccess().getOriginKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getOriginAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOriginRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_3='x'
		{
			newLeafNode(otherlv_3, grammarAccess.getOriginAccess().getXKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOriginAccess().getXURDFAttrSignedNumericParserRuleCall_4_0());
				}
				lv_x_4_0=ruleURDFAttrSignedNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOriginRule());
					}
					set(
						$current,
						"x",
						lv_x_4_0,
						"org.xtext.urdf.Dsl.URDFAttrSignedNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='y'
		{
			newLeafNode(otherlv_5, grammarAccess.getOriginAccess().getYKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOriginAccess().getYURDFAttrSignedNumericParserRuleCall_6_0());
				}
				lv_y_6_0=ruleURDFAttrSignedNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOriginRule());
					}
					set(
						$current,
						"y",
						lv_y_6_0,
						"org.xtext.urdf.Dsl.URDFAttrSignedNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='z'
		{
			newLeafNode(otherlv_7, grammarAccess.getOriginAccess().getZKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOriginAccess().getZURDFAttrSignedNumericParserRuleCall_8_0());
				}
				lv_z_8_0=ruleURDFAttrSignedNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOriginRule());
					}
					set(
						$current,
						"z",
						lv_z_8_0,
						"org.xtext.urdf.Dsl.URDFAttrSignedNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9='roll'
			{
				newLeafNode(otherlv_9, grammarAccess.getOriginAccess().getRollKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOriginAccess().getRollURDFAttrSignedNumericParserRuleCall_9_1_0());
					}
					lv_roll_10_0=ruleURDFAttrSignedNumeric
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOriginRule());
						}
						set(
							$current,
							"roll",
							lv_roll_10_0,
							"org.xtext.urdf.Dsl.URDFAttrSignedNumeric");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='pitch'
			{
				newLeafNode(otherlv_11, grammarAccess.getOriginAccess().getPitchKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOriginAccess().getPitchURDFAttrSignedNumericParserRuleCall_10_1_0());
					}
					lv_pitch_12_0=ruleURDFAttrSignedNumeric
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOriginRule());
						}
						set(
							$current,
							"pitch",
							lv_pitch_12_0,
							"org.xtext.urdf.Dsl.URDFAttrSignedNumeric");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='yaw'
			{
				newLeafNode(otherlv_13, grammarAccess.getOriginAccess().getYawKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOriginAccess().getYawURDFAttrSignedNumericParserRuleCall_11_1_0());
					}
					lv_yaw_14_0=ruleURDFAttrSignedNumeric
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOriginRule());
						}
						set(
							$current,
							"yaw",
							lv_yaw_14_0,
							"org.xtext.urdf.Dsl.URDFAttrSignedNumeric");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleMass
entryRuleMass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMassRule()); }
	iv_ruleMass=ruleMass
	{ $current=$iv_ruleMass.current; }
	EOF;

// Rule Mass
ruleMass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMassAccess().getMassAction_0(),
					$current);
			}
		)
		otherlv_1='Mass'
		{
			newLeafNode(otherlv_1, grammarAccess.getMassAccess().getMassKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getMassAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMassRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_3='massKilogram'
		{
			newLeafNode(otherlv_3, grammarAccess.getMassAccess().getMassKilogramKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMassAccess().getMassKilogramURDFAttrSignedNumericParserRuleCall_4_0());
				}
				lv_massKilogram_4_0=ruleURDFAttrSignedNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMassRule());
					}
					set(
						$current,
						"massKilogram",
						lv_massKilogram_4_0,
						"org.xtext.urdf.Dsl.URDFAttrSignedNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCollision
entryRuleCollision returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCollisionRule()); }
	iv_ruleCollision=ruleCollision
	{ $current=$iv_ruleCollision.current; }
	EOF;

// Rule Collision
ruleCollision returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Collision'
		{
			newLeafNode(otherlv_0, grammarAccess.getCollisionAccess().getCollisionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCollisionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCollisionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_2='Geometry'
		{
			newLeafNode(otherlv_2, grammarAccess.getCollisionAccess().getGeometryKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCollisionAccess().getGeometryGeometryParserRuleCall_3_0());
				}
				lv_geometry_3_0=ruleGeometry
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCollisionRule());
					}
					set(
						$current,
						"geometry",
						lv_geometry_3_0,
						"org.xtext.urdf.Dsl.Geometry");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCollisionAccess().getOriginOriginParserRuleCall_4_0());
				}
				lv_origin_4_0=ruleOrigin
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCollisionRule());
					}
					set(
						$current,
						"origin",
						lv_origin_4_0,
						"org.xtext.urdf.Dsl.Origin");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleGeometry
entryRuleGeometry returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGeometryRule()); }
	iv_ruleGeometry=ruleGeometry
	{ $current=$iv_ruleGeometry.current; }
	EOF;

// Rule Geometry
ruleGeometry returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getGeometryAccess().getBoxParserRuleCall_0());
		}
		this_Box_0=ruleBox
		{
			$current = $this_Box_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGeometryAccess().getCylinderParserRuleCall_1());
		}
		this_Cylinder_1=ruleCylinder
		{
			$current = $this_Cylinder_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGeometryAccess().getMeshParserRuleCall_2());
		}
		this_Mesh_2=ruleMesh
		{
			$current = $this_Mesh_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGeometryAccess().getSphereParserRuleCall_3());
		}
		this_Sphere_3=ruleSphere
		{
			$current = $this_Sphere_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleBox
entryRuleBox returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoxRule()); }
	iv_ruleBox=ruleBox
	{ $current=$iv_ruleBox.current; }
	EOF;

// Rule Box
ruleBox returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Box'
		{
			newLeafNode(otherlv_0, grammarAccess.getBoxAccess().getBoxKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getBoxAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBoxRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_2='height'
		{
			newLeafNode(otherlv_2, grammarAccess.getBoxAccess().getHeightKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoxAccess().getHeightURDFAttrNumericParserRuleCall_3_0());
				}
				lv_height_3_0=ruleURDFAttrNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoxRule());
					}
					set(
						$current,
						"height",
						lv_height_3_0,
						"org.xtext.urdf.Dsl.URDFAttrNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='length'
		{
			newLeafNode(otherlv_4, grammarAccess.getBoxAccess().getLengthKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoxAccess().getLengthURDFAttrNumericParserRuleCall_5_0());
				}
				lv_length_5_0=ruleURDFAttrNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoxRule());
					}
					set(
						$current,
						"length",
						lv_length_5_0,
						"org.xtext.urdf.Dsl.URDFAttrNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='width'
		{
			newLeafNode(otherlv_6, grammarAccess.getBoxAccess().getWidthKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoxAccess().getWidthURDFAttrNumericParserRuleCall_7_0());
				}
				lv_width_7_0=ruleURDFAttrNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoxRule());
					}
					set(
						$current,
						"width",
						lv_width_7_0,
						"org.xtext.urdf.Dsl.URDFAttrNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCylinder
entryRuleCylinder returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCylinderRule()); }
	iv_ruleCylinder=ruleCylinder
	{ $current=$iv_ruleCylinder.current; }
	EOF;

// Rule Cylinder
ruleCylinder returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Cylinder'
		{
			newLeafNode(otherlv_0, grammarAccess.getCylinderAccess().getCylinderKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCylinderAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCylinderRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_2='radius'
		{
			newLeafNode(otherlv_2, grammarAccess.getCylinderAccess().getRadiusKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCylinderAccess().getRadiusURDFAttrNumericParserRuleCall_3_0());
				}
				lv_radius_3_0=ruleURDFAttrNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCylinderRule());
					}
					set(
						$current,
						"radius",
						lv_radius_3_0,
						"org.xtext.urdf.Dsl.URDFAttrNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='length'
		{
			newLeafNode(otherlv_4, grammarAccess.getCylinderAccess().getLengthKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCylinderAccess().getLengthURDFAttrNumericParserRuleCall_5_0());
				}
				lv_length_5_0=ruleURDFAttrNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCylinderRule());
					}
					set(
						$current,
						"length",
						lv_length_5_0,
						"org.xtext.urdf.Dsl.URDFAttrNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMesh
entryRuleMesh returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMeshRule()); }
	iv_ruleMesh=ruleMesh
	{ $current=$iv_ruleMesh.current; }
	EOF;

// Rule Mesh
ruleMesh returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Mesh'
		{
			newLeafNode(otherlv_0, grammarAccess.getMeshAccess().getMeshKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getMeshAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMeshRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_2='pathToFile'
		{
			newLeafNode(otherlv_2, grammarAccess.getMeshAccess().getPathToFileKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMeshAccess().getPathToFileURDFAttrSTRINGParserRuleCall_3_0());
				}
				lv_pathToFile_3_0=ruleURDFAttrSTRING
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMeshRule());
					}
					set(
						$current,
						"pathToFile",
						lv_pathToFile_3_0,
						"org.xtext.urdf.Dsl.URDFAttrSTRING");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSphere
entryRuleSphere returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSphereRule()); }
	iv_ruleSphere=ruleSphere
	{ $current=$iv_ruleSphere.current; }
	EOF;

// Rule Sphere
ruleSphere returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Sphere'
		{
			newLeafNode(otherlv_0, grammarAccess.getSphereAccess().getSphereKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSphereAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSphereRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_2='radius'
		{
			newLeafNode(otherlv_2, grammarAccess.getSphereAccess().getRadiusKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSphereAccess().getRadiusURDFAttrNumericParserRuleCall_3_0());
				}
				lv_radius_3_0=ruleURDFAttrNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSphereRule());
					}
					set(
						$current,
						"radius",
						lv_radius_3_0,
						"org.xtext.urdf.Dsl.URDFAttrNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMaterial
entryRuleMaterial returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMaterialRule()); }
	iv_ruleMaterial=ruleMaterial
	{ $current=$iv_ruleMaterial.current; }
	EOF;

// Rule Material
ruleMaterial returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMaterialAccess().getTextureParserRuleCall_0());
		}
		this_Texture_0=ruleTexture
		{
			$current = $this_Texture_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMaterialAccess().getColorParserRuleCall_1());
		}
		this_Color_1=ruleColor
		{
			$current = $this_Color_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTexture
entryRuleTexture returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextureRule()); }
	iv_ruleTexture=ruleTexture
	{ $current=$iv_ruleTexture.current; }
	EOF;

// Rule Texture
ruleTexture returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Texture'
		{
			newLeafNode(otherlv_0, grammarAccess.getTextureAccess().getTextureKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTextureAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTextureRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_2='pathToFile'
		{
			newLeafNode(otherlv_2, grammarAccess.getTextureAccess().getPathToFileKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTextureAccess().getPathToFileURDFAttrSTRINGParserRuleCall_3_0());
				}
				lv_pathToFile_3_0=ruleURDFAttrSTRING
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextureRule());
					}
					set(
						$current,
						"pathToFile",
						lv_pathToFile_3_0,
						"org.xtext.urdf.Dsl.URDFAttrSTRING");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleColor
entryRuleColor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColorRule()); }
	iv_ruleColor=ruleColor
	{ $current=$iv_ruleColor.current; }
	EOF;

// Rule Color
ruleColor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Color'
		{
			newLeafNode(otherlv_0, grammarAccess.getColorAccess().getColorKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getColorAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_2='red'
		{
			newLeafNode(otherlv_2, grammarAccess.getColorAccess().getRedKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getColorAccess().getRedURDFAttrFloatParserRuleCall_3_0());
				}
				lv_red_3_0=ruleURDFAttrFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getColorRule());
					}
					set(
						$current,
						"red",
						lv_red_3_0,
						"org.xtext.urdf.Dsl.URDFAttrFloat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='green'
		{
			newLeafNode(otherlv_4, grammarAccess.getColorAccess().getGreenKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getColorAccess().getGreenURDFAttrFloatParserRuleCall_5_0());
				}
				lv_green_5_0=ruleURDFAttrFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getColorRule());
					}
					set(
						$current,
						"green",
						lv_green_5_0,
						"org.xtext.urdf.Dsl.URDFAttrFloat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='blue'
		{
			newLeafNode(otherlv_6, grammarAccess.getColorAccess().getBlueKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getColorAccess().getBlueURDFAttrFloatParserRuleCall_7_0());
				}
				lv_blue_7_0=ruleURDFAttrFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getColorRule());
					}
					set(
						$current,
						"blue",
						lv_blue_7_0,
						"org.xtext.urdf.Dsl.URDFAttrFloat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='alpha'
		{
			newLeafNode(otherlv_8, grammarAccess.getColorAccess().getAlphaKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getColorAccess().getAlphaURDFAttrFloatParserRuleCall_9_0());
				}
				lv_alpha_9_0=ruleURDFAttrFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getColorRule());
					}
					set(
						$current,
						"alpha",
						lv_alpha_9_0,
						"org.xtext.urdf.Dsl.URDFAttrFloat");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleJoint
entryRuleJoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJointRule()); }
	iv_ruleJoint=ruleJoint
	{ $current=$iv_ruleJoint.current; }
	EOF;

// Rule Joint
ruleJoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Joint'
		{
			newLeafNode(otherlv_0, grammarAccess.getJointAccess().getJointKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getJointAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJointRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				(
					otherlv_2='def'
					{
						newLeafNode(otherlv_2, grammarAccess.getJointAccess().getDefKeyword_2_0_0_0());
					}
					otherlv_3='ChildOf'
					{
						newLeafNode(otherlv_3, grammarAccess.getJointAccess().getChildOfKeyword_2_0_0_1());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getJointRule());
								}
							}
							otherlv_4=RULE_ID
							{
								newLeafNode(otherlv_4, grammarAccess.getJointAccess().getChildOfLinkCrossReference_2_0_0_2_0());
							}
						)
					)
					otherlv_5='ParentOf'
					{
						newLeafNode(otherlv_5, grammarAccess.getJointAccess().getParentOfKeyword_2_0_0_3());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getJointRule());
								}
							}
							otherlv_6=RULE_ID
							{
								newLeafNode(otherlv_6, grammarAccess.getJointAccess().getParentOfLinkCrossReference_2_0_0_4_0());
							}
						)
					)
					otherlv_7='Type'
					{
						newLeafNode(otherlv_7, grammarAccess.getJointAccess().getTypeKeyword_2_0_0_5());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getJointAccess().getTypeJointTypeEnumRuleCall_2_0_0_6_0());
							}
							lv_type_8_0=ruleJointType
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getJointRule());
								}
								set(
									$current,
									"type",
									lv_type_8_0,
									"org.xtext.urdf.Dsl.JointType");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getJointAccess().getOriginOriginParserRuleCall_2_0_1_0_0());
							}
							lv_origin_9_0=ruleOrigin
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getJointRule());
								}
								set(
									$current,
									"origin",
									lv_origin_9_0,
									"org.xtext.urdf.Dsl.Origin");
								afterParserOrEnumRuleCall();
							}
						)
					)
					    |
					(
						(
							{
								newCompositeNode(grammarAccess.getJointAccess().getAxisAxisParserRuleCall_2_0_1_1_0());
							}
							lv_axis_10_0=ruleAxis
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getJointRule());
								}
								set(
									$current,
									"axis",
									lv_axis_10_0,
									"org.xtext.urdf.Dsl.Axis");
								afterParserOrEnumRuleCall();
							}
						)
					)
					    |
					(
						(
							{
								newCompositeNode(grammarAccess.getJointAccess().getLimitLimitParserRuleCall_2_0_1_2_0());
							}
							lv_limit_11_0=ruleLimit
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getJointRule());
								}
								set(
									$current,
									"limit",
									lv_limit_11_0,
									"org.xtext.urdf.Dsl.Limit");
								afterParserOrEnumRuleCall();
							}
						)
					)
					    |
					(
						(
							{
								newCompositeNode(grammarAccess.getJointAccess().getCalibrationCalibrationParserRuleCall_2_0_1_3_0());
							}
							lv_calibration_12_0=ruleCalibration
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getJointRule());
								}
								set(
									$current,
									"calibration",
									lv_calibration_12_0,
									"org.xtext.urdf.Dsl.Calibration");
								afterParserOrEnumRuleCall();
							}
						)
					)
					    |
					(
						(
							{
								newCompositeNode(grammarAccess.getJointAccess().getDynamicsDynamicsParserRuleCall_2_0_1_4_0());
							}
							lv_dynamics_13_0=ruleDynamics
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getJointRule());
								}
								set(
									$current,
									"dynamics",
									lv_dynamics_13_0,
									"org.xtext.urdf.Dsl.Dynamics");
								afterParserOrEnumRuleCall();
							}
						)
					)
					    |
					(
						(
							{
								newCompositeNode(grammarAccess.getJointAccess().getSafetycontrollerSafetyControllerParserRuleCall_2_0_1_5_0());
							}
							lv_safetycontroller_14_0=ruleSafetyController
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getJointRule());
								}
								set(
									$current,
									"safetycontroller",
									lv_safetycontroller_14_0,
									"org.xtext.urdf.Dsl.SafetyController");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)
			    |
			(
				otherlv_15='reuse'
				{
					newLeafNode(otherlv_15, grammarAccess.getJointAccess().getReuseKeyword_2_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getJointRule());
							}
						}
						otherlv_16=RULE_ID
						{
							newLeafNode(otherlv_16, grammarAccess.getJointAccess().getIsReuseOfJointCrossReference_2_1_1_0());
						}
					)
				)
				otherlv_17='ChildOf'
				{
					newLeafNode(otherlv_17, grammarAccess.getJointAccess().getChildOfKeyword_2_1_2());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getJointRule());
							}
						}
						otherlv_18=RULE_ID
						{
							newLeafNode(otherlv_18, grammarAccess.getJointAccess().getChildOfLinkCrossReference_2_1_3_0());
						}
					)
				)
				otherlv_19='ParentOf'
				{
					newLeafNode(otherlv_19, grammarAccess.getJointAccess().getParentOfKeyword_2_1_4());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getJointRule());
							}
						}
						otherlv_20=RULE_ID
						{
							newLeafNode(otherlv_20, grammarAccess.getJointAccess().getParentOfLinkCrossReference_2_1_5_0());
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getJointAccess().getReuseReuseParserRuleCall_2_1_6_0());
						}
						lv_reuse_21_0=ruleReuse
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJointRule());
							}
							set(
								$current,
								"reuse",
								lv_reuse_21_0,
								"org.xtext.urdf.Dsl.Reuse");
							afterParserOrEnumRuleCall();
						}
					)
				)?
			)
		)
	)
;

// Entry rule entryRuleAxis
entryRuleAxis returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAxisRule()); }
	iv_ruleAxis=ruleAxis
	{ $current=$iv_ruleAxis.current; }
	EOF;

// Rule Axis
ruleAxis returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Axis'
		{
			newLeafNode(otherlv_0, grammarAccess.getAxisAccess().getAxisKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAxisAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAxisRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_2='x'
		{
			newLeafNode(otherlv_2, grammarAccess.getAxisAccess().getXKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAxisAccess().getXURDFAttrINTParserRuleCall_3_0());
				}
				lv_x_3_0=ruleURDFAttrINT
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAxisRule());
					}
					set(
						$current,
						"x",
						lv_x_3_0,
						"org.xtext.urdf.Dsl.URDFAttrINT");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='y'
		{
			newLeafNode(otherlv_4, grammarAccess.getAxisAccess().getYKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAxisAccess().getYURDFAttrINTParserRuleCall_5_0());
				}
				lv_y_5_0=ruleURDFAttrINT
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAxisRule());
					}
					set(
						$current,
						"y",
						lv_y_5_0,
						"org.xtext.urdf.Dsl.URDFAttrINT");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='z'
		{
			newLeafNode(otherlv_6, grammarAccess.getAxisAccess().getZKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAxisAccess().getZURDFAttrINTParserRuleCall_7_0());
				}
				lv_z_7_0=ruleURDFAttrINT
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAxisRule());
					}
					set(
						$current,
						"z",
						lv_z_7_0,
						"org.xtext.urdf.Dsl.URDFAttrINT");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleLimit
entryRuleLimit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLimitRule()); }
	iv_ruleLimit=ruleLimit
	{ $current=$iv_ruleLimit.current; }
	EOF;

// Rule Limit
ruleLimit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Limit'
		{
			newLeafNode(otherlv_0, grammarAccess.getLimitAccess().getLimitKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLimitAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLimitRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_2='effort'
		{
			newLeafNode(otherlv_2, grammarAccess.getLimitAccess().getEffortKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLimitAccess().getEffortURDFAttrSignedNumericParserRuleCall_3_0());
				}
				lv_effort_3_0=ruleURDFAttrSignedNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLimitRule());
					}
					set(
						$current,
						"effort",
						lv_effort_3_0,
						"org.xtext.urdf.Dsl.URDFAttrSignedNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='velocity'
		{
			newLeafNode(otherlv_4, grammarAccess.getLimitAccess().getVelocityKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLimitAccess().getVelocityURDFAttrSignedNumericParserRuleCall_5_0());
				}
				lv_velocity_5_0=ruleURDFAttrSignedNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLimitRule());
					}
					set(
						$current,
						"velocity",
						lv_velocity_5_0,
						"org.xtext.urdf.Dsl.URDFAttrSignedNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				otherlv_6='lower'
				{
					newLeafNode(otherlv_6, grammarAccess.getLimitAccess().getLowerKeyword_6_0_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLimitAccess().getLowerURDFAttrSignedNumericParserRuleCall_6_0_1_0());
						}
						lv_lower_7_0=ruleURDFAttrSignedNumeric
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLimitRule());
							}
							set(
								$current,
								"lower",
								lv_lower_7_0,
								"org.xtext.urdf.Dsl.URDFAttrSignedNumeric");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_8='upper'
				{
					newLeafNode(otherlv_8, grammarAccess.getLimitAccess().getUpperKeyword_6_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLimitAccess().getUpperURDFAttrSignedNumericParserRuleCall_6_1_1_0());
						}
						lv_upper_9_0=ruleURDFAttrSignedNumeric
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLimitRule());
							}
							set(
								$current,
								"upper",
								lv_upper_9_0,
								"org.xtext.urdf.Dsl.URDFAttrSignedNumeric");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)*
	)
;

// Entry rule entryRuleCalibration
entryRuleCalibration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCalibrationRule()); }
	iv_ruleCalibration=ruleCalibration
	{ $current=$iv_ruleCalibration.current; }
	EOF;

// Rule Calibration
ruleCalibration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCalibrationAccess().getCalibrationAction_0(),
					$current);
			}
		)
		otherlv_1='Calibration'
		{
			newLeafNode(otherlv_1, grammarAccess.getCalibrationAccess().getCalibrationKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getCalibrationAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCalibrationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		(
			(
				otherlv_3='rising'
				{
					newLeafNode(otherlv_3, grammarAccess.getCalibrationAccess().getRisingKeyword_3_0_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCalibrationAccess().getRisingURDFAttrSignedNumericParserRuleCall_3_0_1_0());
						}
						lv_rising_4_0=ruleURDFAttrSignedNumeric
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCalibrationRule());
							}
							set(
								$current,
								"rising",
								lv_rising_4_0,
								"org.xtext.urdf.Dsl.URDFAttrSignedNumeric");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_5='falling'
				{
					newLeafNode(otherlv_5, grammarAccess.getCalibrationAccess().getFallingKeyword_3_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCalibrationAccess().getFallingURDFAttrSignedNumericParserRuleCall_3_1_1_0());
						}
						lv_falling_6_0=ruleURDFAttrSignedNumeric
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCalibrationRule());
							}
							set(
								$current,
								"falling",
								lv_falling_6_0,
								"org.xtext.urdf.Dsl.URDFAttrSignedNumeric");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
	)
;

// Entry rule entryRuleDynamics
entryRuleDynamics returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDynamicsRule()); }
	iv_ruleDynamics=ruleDynamics
	{ $current=$iv_ruleDynamics.current; }
	EOF;

// Rule Dynamics
ruleDynamics returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDynamicsAccess().getDynamicsAction_0(),
					$current);
			}
		)
		otherlv_1='Dynamics'
		{
			newLeafNode(otherlv_1, grammarAccess.getDynamicsAccess().getDynamicsKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getDynamicsAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDynamicsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		(
			(
				otherlv_3='friction'
				{
					newLeafNode(otherlv_3, grammarAccess.getDynamicsAccess().getFrictionKeyword_3_0_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDynamicsAccess().getFrictionURDFAttrSignedNumericParserRuleCall_3_0_1_0());
						}
						lv_friction_4_0=ruleURDFAttrSignedNumeric
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDynamicsRule());
							}
							set(
								$current,
								"friction",
								lv_friction_4_0,
								"org.xtext.urdf.Dsl.URDFAttrSignedNumeric");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_5='damping'
				{
					newLeafNode(otherlv_5, grammarAccess.getDynamicsAccess().getDampingKeyword_3_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDynamicsAccess().getDampingURDFAttrSignedNumericParserRuleCall_3_1_1_0());
						}
						lv_damping_6_0=ruleURDFAttrSignedNumeric
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDynamicsRule());
							}
							set(
								$current,
								"damping",
								lv_damping_6_0,
								"org.xtext.urdf.Dsl.URDFAttrSignedNumeric");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)+
	)
;

// Entry rule entryRuleSafetyController
entryRuleSafetyController returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSafetyControllerRule()); }
	iv_ruleSafetyController=ruleSafetyController
	{ $current=$iv_ruleSafetyController.current; }
	EOF;

// Rule SafetyController
ruleSafetyController returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SafetyController'
		{
			newLeafNode(otherlv_0, grammarAccess.getSafetyControllerAccess().getSafetyControllerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSafetyControllerAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSafetyControllerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_2='k_velocity'
		{
			newLeafNode(otherlv_2, grammarAccess.getSafetyControllerAccess().getK_velocityKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSafetyControllerAccess().getK_velocityURDFAttrSignedNumericParserRuleCall_3_0());
				}
				lv_k_velocity_3_0=ruleURDFAttrSignedNumeric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSafetyControllerRule());
					}
					set(
						$current,
						"k_velocity",
						lv_k_velocity_3_0,
						"org.xtext.urdf.Dsl.URDFAttrSignedNumeric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				otherlv_4='k_position'
				{
					newLeafNode(otherlv_4, grammarAccess.getSafetyControllerAccess().getK_positionKeyword_4_0_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSafetyControllerAccess().getK_positionURDFAttrSignedNumericParserRuleCall_4_0_1_0());
						}
						lv_k_position_5_0=ruleURDFAttrSignedNumeric
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSafetyControllerRule());
							}
							set(
								$current,
								"k_position",
								lv_k_position_5_0,
								"org.xtext.urdf.Dsl.URDFAttrSignedNumeric");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_6='softLowerLimit'
				{
					newLeafNode(otherlv_6, grammarAccess.getSafetyControllerAccess().getSoftLowerLimitKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSafetyControllerAccess().getSoftLowerLimitURDFAttrSignedNumericParserRuleCall_4_1_1_0());
						}
						lv_softLowerLimit_7_0=ruleURDFAttrSignedNumeric
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSafetyControllerRule());
							}
							set(
								$current,
								"softLowerLimit",
								lv_softLowerLimit_7_0,
								"org.xtext.urdf.Dsl.URDFAttrSignedNumeric");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_8='softUpperLimit'
				{
					newLeafNode(otherlv_8, grammarAccess.getSafetyControllerAccess().getSoftUpperLimitKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSafetyControllerAccess().getSoftUpperLimitURDFAttrSignedNumericParserRuleCall_4_2_1_0());
						}
						lv_softUpperLimit_9_0=ruleURDFAttrSignedNumeric
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSafetyControllerRule());
							}
							set(
								$current,
								"softUpperLimit",
								lv_softUpperLimit_9_0,
								"org.xtext.urdf.Dsl.URDFAttrSignedNumeric");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)*
	)
;

// Entry rule entryRuleURDFAttrSignedNumeric
entryRuleURDFAttrSignedNumeric returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getURDFAttrSignedNumericRule()); }
	iv_ruleURDFAttrSignedNumeric=ruleURDFAttrSignedNumeric
	{ $current=$iv_ruleURDFAttrSignedNumeric.current; }
	EOF;

// Rule URDFAttrSignedNumeric
ruleURDFAttrSignedNumeric returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getURDFAttrSignedNumericAccess().getValueSIGNED_NUMERICParserRuleCall_0());
			}
			lv_value_0_0=ruleSIGNED_NUMERIC
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getURDFAttrSignedNumericRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"org.xtext.urdf.Dsl.SIGNED_NUMERIC");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleURDFAttrFloat
entryRuleURDFAttrFloat returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getURDFAttrFloatRule()); }
	iv_ruleURDFAttrFloat=ruleURDFAttrFloat
	{ $current=$iv_ruleURDFAttrFloat.current; }
	EOF;

// Rule URDFAttrFloat
ruleURDFAttrFloat returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getURDFAttrFloatAccess().getValueFLOATParserRuleCall_0());
			}
			lv_value_0_0=ruleFLOAT
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getURDFAttrFloatRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"org.xtext.urdf.Dsl.FLOAT");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleURDFAttrINT
entryRuleURDFAttrINT returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getURDFAttrINTRule()); }
	iv_ruleURDFAttrINT=ruleURDFAttrINT
	{ $current=$iv_ruleURDFAttrINT.current; }
	EOF;

// Rule URDFAttrINT
ruleURDFAttrINT returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_INT
			{
				newLeafNode(lv_value_0_0, grammarAccess.getURDFAttrINTAccess().getValueINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getURDFAttrINTRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleURDFAttrNumeric
entryRuleURDFAttrNumeric returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getURDFAttrNumericRule()); }
	iv_ruleURDFAttrNumeric=ruleURDFAttrNumeric
	{ $current=$iv_ruleURDFAttrNumeric.current; }
	EOF;

// Rule URDFAttrNumeric
ruleURDFAttrNumeric returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getURDFAttrNumericAccess().getValueNUMERICParserRuleCall_0());
			}
			lv_value_0_0=ruleNUMERIC
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getURDFAttrNumericRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"org.xtext.urdf.Dsl.NUMERIC");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleURDFAttrSTRING
entryRuleURDFAttrSTRING returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getURDFAttrSTRINGRule()); }
	iv_ruleURDFAttrSTRING=ruleURDFAttrSTRING
	{ $current=$iv_ruleURDFAttrSTRING.current; }
	EOF;

// Rule URDFAttrSTRING
ruleURDFAttrSTRING returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_STRING
			{
				newLeafNode(lv_value_0_0, grammarAccess.getURDFAttrSTRINGAccess().getValueSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getURDFAttrSTRINGRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleFLOAT
entryRuleFLOAT returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFLOATRule()); }
	iv_ruleFLOAT=ruleFLOAT
	{ $current=$iv_ruleFLOAT.current.getText(); }
	EOF;

// Rule FLOAT
ruleFLOAT returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getFLOATAccess().getINTTerminalRuleCall_0());
		}
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getFLOATAccess().getFullStopKeyword_1());
		}
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getFLOATAccess().getINTTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleSCIENTIFIC
entryRuleSCIENTIFIC returns [String current=null]:
	{ newCompositeNode(grammarAccess.getSCIENTIFICRule()); }
	iv_ruleSCIENTIFIC=ruleSCIENTIFIC
	{ $current=$iv_ruleSCIENTIFIC.current.getText(); }
	EOF;

// Rule SCIENTIFIC
ruleSCIENTIFIC returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSCIENTIFICAccess().getFLOATParserRuleCall_0());
		}
		this_FLOAT_0=ruleFLOAT
		{
			$current.merge(this_FLOAT_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		kw='e'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getSCIENTIFICAccess().getEKeyword_1());
		}
		(
			kw='+'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getSCIENTIFICAccess().getPlusSignKeyword_2_0());
			}
			    |
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getSCIENTIFICAccess().getHyphenMinusKeyword_2_1());
			}
		)?
		this_INT_4=RULE_INT
		{
			$current.merge(this_INT_4);
		}
		{
			newLeafNode(this_INT_4, grammarAccess.getSCIENTIFICAccess().getINTTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleSIGNED_NUMERIC
entryRuleSIGNED_NUMERIC returns [String current=null]:
	{ newCompositeNode(grammarAccess.getSIGNED_NUMERICRule()); }
	iv_ruleSIGNED_NUMERIC=ruleSIGNED_NUMERIC
	{ $current=$iv_ruleSIGNED_NUMERIC.current.getText(); }
	EOF;

// Rule SIGNED_NUMERIC
ruleSIGNED_NUMERIC returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getSIGNED_NUMERICAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getSIGNED_NUMERICAccess().getINTTerminalRuleCall_1_0());
			}
			    |
			{
				newCompositeNode(grammarAccess.getSIGNED_NUMERICAccess().getFLOATParserRuleCall_1_1());
			}
			this_FLOAT_2=ruleFLOAT
			{
				$current.merge(this_FLOAT_2);
			}
			{
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getSIGNED_NUMERICAccess().getSCIENTIFICParserRuleCall_1_2());
			}
			this_SCIENTIFIC_3=ruleSCIENTIFIC
			{
				$current.merge(this_SCIENTIFIC_3);
			}
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleNUMERIC
entryRuleNUMERIC returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNUMERICRule()); }
	iv_ruleNUMERIC=ruleNUMERIC
	{ $current=$iv_ruleNUMERIC.current.getText(); }
	EOF;

// Rule NUMERIC
ruleNUMERIC returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getNUMERICAccess().getINTTerminalRuleCall_0());
		}
		    |
		{
			newCompositeNode(grammarAccess.getNUMERICAccess().getFLOATParserRuleCall_1());
		}
		this_FLOAT_1=ruleFLOAT
		{
			$current.merge(this_FLOAT_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNUMERICAccess().getSCIENTIFICParserRuleCall_2());
		}
		this_SCIENTIFIC_2=ruleSCIENTIFIC
		{
			$current.merge(this_SCIENTIFIC_2);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Rule JointType
ruleJointType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='fixed'
			{
				$current = grammarAccess.getJointTypeAccess().getFixedEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getJointTypeAccess().getFixedEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='revolute'
			{
				$current = grammarAccess.getJointTypeAccess().getRevoluteEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getJointTypeAccess().getRevoluteEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='prismatic'
			{
				$current = grammarAccess.getJointTypeAccess().getPrismaticEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getJointTypeAccess().getPrismaticEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='continuous'
			{
				$current = grammarAccess.getJointTypeAccess().getContinuousEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getJointTypeAccess().getContinuousEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
