'+'=86
'-'=87
'->'=13
'.'=27
'='=26
'Add'=20
'Axis'=68
'Box'=49
'Calibration'=74
'ChildOf'=65
'Collision'=48
'Color'=59
'Cylinder'=53
'Dynamics'=77
'Geometry'=37
'Inertia'=29
'Inertial'=28
'Joint'=64
'Limit'=69
'Link'=17
'Mass'=46
'Material'=38
'Mesh'=55
'Origin'=39
'ParentOf'=66
'Robot'=11
'SafetyController'=80
'Sphere'=57
'Texture'=58
'Topology'=12
'Type'=67
'Visual'=36
'add'=24
'alpha'=63
'blue'=62
'c->'=16
'continuous'=91
'damping'=79
'def'=18
'e'=85
'edit'=25
'effort'=70
'falling'=76
'fixed'=88
'friction'=78
'green'=61
'height'=50
'ixx'=30
'ixy'=31
'ixz'=32
'iyy'=33
'iyz'=34
'izz'=35
'joint'=23
'k_position'=82
'k_velocity'=81
'length'=51
'link'=22
'lower'=72
'massKilogram'=47
'p->'=15
'pathToFile'=56
'pitch'=44
'prismatic'=90
'r->'=14
'radius'=54
'red'=60
'reuse'=19
'revolute'=89
'rising'=75
'roll'=43
'softLowerLimit'=83
'softUpperLimit'=84
'to'=21
'upper'=73
'velocity'=71
'width'=52
'x'=40
'y'=41
'yaw'=45
'z'=42
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
