'+'=78
'-'=79
'->'=20
'.'=76
'Axis'=64
'Box'=33
'Calibration'=65
'ChildOf'=17
'Collision'=43
'Color'=53
'Continuous'=83
'Cylinder'=37
'Dynamics'=68
'Fixed'=80
'Inertia'=25
'Inertial'=24
'Joint'=16
'Limit'=59
'Link'=13
'Mass'=51
'Mesh'=39
'Origin'=44
'ParentOf'=18
'Prismatic'=82
'Revolute'=81
'Robot'=11
'SafetyController'=71
'Sphere'=42
'Texture'=58
'Topology'=12
'Type'=19
'Visual'=32
'add_to'=15
'alpha'=57
'blue'=56
'c->'=23
'damping'=70
'e'=77
'effort'=60
'falling'=67
'friction'=69
'green'=55
'height'=34
'isReuseOf'=14
'ixx'=26
'ixy'=27
'ixz'=28
'iyy'=29
'iyz'=30
'izz'=31
'k_position'=74
'k_velocity'=75
'length'=35
'lower'=62
'mass_(ValueInKilograms)'=52
'p->'=22
'pathToFile'=40
'pitch'=49
'r->'=21
'radius'=38
'red'=54
'rising'=66
'roll'=48
'scale'=41
'softLowerLimit'=72
'softUpperLimit'=73
'upper'=63
'velocity'=61
'width'=36
'x'=45
'y'=46
'yaw'=50
'z'=47
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
