'+'=70
'-'=71
'.'=68
'Axis'=19
'Box'=45
'Calibration'=20
'ChildOf'=16
'Collision'=28
'Color'=41
'Continuous'=75
'Cylinder'=47
'Dynamics'=21
'Fixed'=72
'Geometry'=26
'Inertia'=34
'Inertial'=24
'Joint'=14
'Limit'=18
'Link'=13
'Mass'=32
'Material'=27
'Mesh'=50
'Mimic'=22
'Origin'=29
'ParentOf'=17
'Prismatic'=74
'Revolute'=73
'Robot'=12
'SafetyController'=23
'Sphere'=52
'Texture'=43
'Type'=15
'Visual'=25
'damping'=60
'e'=69
'effort'=53
'falling'=58
'friction'=59
'height_length_width'=46
'ixx'=35
'ixy'=36
'ixz'=37
'iyy'=38
'iyz'=39
'izz'=40
'k_position'=66
'k_velocity'=67
'length'=49
'lower'=55
'massValueInKilograms'=33
'mimics'=61
'multiplier'=62
'offSet'=63
'pathToFile'=44
'radius'=48
'red_green_blue_alpha'=42
'rising'=57
'roll_pitch_yaw'=31
'scale'=51
'softLowerLimit'=64
'softUpperLimit'=65
'upper'=56
'velocity'=54
'xyz'=30
RULE_ANY_OTHER=11
RULE_AXIS_VALUE=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
