Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.urdf.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.urdf.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: URDF,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.scala-lang.scala-library;bundle-version="2.11.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.urdf.parser.antlr,
 org.xtext.urdf.services,
 org.xtext.urdf.domainmodel,
 org.xtext.urdf.domainmodel.util,
 org.xtext.urdf.validation,
 org.xtext.urdf.formatting,
 org.xtext.urdf.parser.antlr.internal,
 org.xtext.urdf,
 org.xtext.urdf.scoping,
 org.xtext.urdf.domainmodel.impl,
 org.xtext.urdf.serializer,
 org.xtext.urdf.generator
Import-Package: org.apache.log4j
