<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.urdf.dsl/emf-gen"
    modelPluginID="org.xtext.urdf.dsl" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MyURDF" basePackage="org.xtext.urdf" disposableProviderFactory="true"
      fileExtensions="urdf" ecorePackage="Dsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//JointType">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//JointType/fixed"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//JointType/revolute"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//JointType/prismatic"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//JointType/continuous"/>
    </genEnums>
    <genClasses ecoreClass="Dsl.ecore#//Robot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Robot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Robot/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Robot/joint"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Material">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Material/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Geometry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Geometry/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Link/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Link/visuals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Link/inertial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Link/collision"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Joint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Joint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Joint/Type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Joint/ChildOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Joint/ParentOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Joint/limit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Joint/axis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Joint/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Joint/calibration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Joint/dynamics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Joint/mimic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Joint/safetycontroller"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Inertial">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Inertial/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Inertial/inertia"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Inertial/mass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Inertial/origin"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Visual">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Visual/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Visual/geometry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Visual/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Visual/material"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Collision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Collision/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Collision/geometry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Collision/origin"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Origin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Origin/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Origin/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Origin/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Origin/z"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Origin/roll"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Origin/pitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Origin/yaw"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Mass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mass/massValueInKilograms"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Inertia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Inertia/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Inertia/ixx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Inertia/ixy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Inertia/ixz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Inertia/iyy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Inertia/iyz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Inertia/izz"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Color/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Color/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Color/blue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Color/alpha"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Texture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Texture/pathToFile"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Box">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Box/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Box/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Box/width"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Cylinder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Cylinder/radius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Cylinder/length"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Mesh">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mesh/pathToFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Mesh/box"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Sphere">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Sphere/radius"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Limit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Limit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Limit/effort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Limit/velocity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Limit/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Limit/upper"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Axis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Axis/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Axis/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Axis/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Axis/z"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Calibration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Calibration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Calibration/rising"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Calibration/falling"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Dynamics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Dynamics/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Dynamics/friction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Dynamics/damping"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Mimic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mimic/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Mimic/mimics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mimic/multiplier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Mimic/offSet"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SafetyController">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SafetyController/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SafetyController/softLowerLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SafetyController/softUpperLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SafetyController/k_position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SafetyController/k_velocity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
